player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.31         7          15         37         2020-10-01   -1.7      
CSA_G_Bryan_        : 0.35         10         18         17         2020-10-01   -1.5      
CSA_R_W_Hanson      : 0.38         13         21         12         2020-10-01   -1.3      
CSA_H_Trapier       : 0.35         7          13         32         2020-10-01   -1.3      
CSA_J_Archer        : 0.35         5          9          20         2020-10-01   -1.0      
CSA_MS_Pasha        : 0.40         13         19         23         2020-10-07   -1.0      
CSA_JA_Early        : 0.40         11         16         28         2020-10-01   -0.9      
CSA_Zollicoffer     : 0.36         4          7          27         2020-10-08   -0.9      
CSA_H_Gray          : 0.4          6          9          31         2020-09-21   -0.7      
CSA_S_Wood          : 0.43         13         17         30         2020-10-01   -0.7      
CSA_WHF_Payne       : 0.41         5          7          14         2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.33         3          6          25         2020-10-01   -0.5      
CSA_R_Bullock       : 0.33         3          6          5          2020-10-01   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_E_Smith         : 0.45         17         20         13         2020-10-01   -0.4      
CSA_E__VanDorn      : 0.33         2          4          8          2020-10-01   -0.4      
CSA_F_M_Drake       : 0.33         1          2          16         2020-10-01   -0.2      
CSA_R_C_Wheat       : 0.48         13         14         16         2020-10-01   -0.1      
CSA_J_Sanders       : 0.48         13         14         40         2020-10-01   -0.1      
CSA_HW_Mercer       : 0.48         13         14         22         2020-10-01   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.0          0          0          32         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_B_D_Fry_        : 0.5          11         11         34         2020-10-01   0.0       
CSA_W_W_Allen       : 0.5          6          6          21         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          1          1          8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_RH_Hatton       : 0.5          16         16         16         2020-10-01   0.0       
CSA_S_Cooper        : 0.0          0          0          26         2020-10-01   0.0       
CSA_WR_Cox_         : 0.5          12         12         28         2020-10-01   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_WP_Roberts      : 0.5          5          5          26         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_F_Armstrong     : 0.51         20         19         16         2020-10-01   0.16      
CSA_EF_Paxton       : 0.51         20         19         16         2020-10-01   0.16      
CSA_J_Marmaduke     : 0.55         5          4          24         2020-10-01   0.16      
CSA_T_Clingman      : 0.52         11         10         5          2020-09-26   0.21      
CSA_McCausland      : 0.6          3          2          24         2020-10-01   0.22      
CSA_A_Clark__       : 0.53         8          7          11         2020-10-01   0.25      
CSA_J_B_Kershaw     : 0.66         2          1          18         2020-10-01   0.28      
CSA_W_H_Wallace     : 0.55         11         9          6          2020-10-01   0.44      
CSA_G_B_Hodge       : 0.55         11         9          40         2020-10-01   0.44      
CSA_Crittenden      : 0.55         10         8          24         2020-08-23   0.47      
CSA_M_A_Scales_     : 0.71         5          2          20         2020-10-01   0.56      
CSA_JO_Shelby       : 0.8          4          1          21         2020-10-01   0.67      
CSA_SB_Buckner      : 0.55         19         15         28         2020-10-01   0.68      
CSA_L_S_Ross        : 0.75         6          2          34         2020-10-01   0.70      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_U_S_Grant       : 0.58         14         10         17         2020-10-01   0.81      
CSA_R_Barringer     : 0.59         13         9          25         2020-10-01   0.85      
CSA_R_G_Love        : 0.6          12         8          2          2020-10-01   0.89      
CSA_GH_Khan         : 0.64         11         6          35         2020-10-06   1.21      
CSA_G_P_Doles       : 0.64         18         10         36         2020-10-01   1.51      
CSA_R_Griffith      : 0.61         32         20         18         2020-10-03   1.66      
CSA_D_W_Adams       : 0.78         11         3          24         2020-10-01   2.13      
