player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_T_Clingman      : 0.09         1          10         5          2020-09-26   -2.7      
CSA_J_Sanders       : 0.35         12         22         40         2020-10-01   -1.7      
CSA_WP_Roberts      : 0.27         3          8          26         2020-10-01   -1.5      
CSA_F_Armstrong     : 0.35         5          9          15         2020-10-23   -1.0      
CSA_S_Wood          : 0.35         5          9          30         2020-10-01   -1.0      
CSA_G_Bryan_        : 0.14         1          6          17         2020-10-12   -0.9      
CSA_E__VanDorn      : 0.0          0          2          8          2020-10-01   -0.7      
CSA_Zollicoffer     : 0.0          0          2          26         2020-10-13   -0.7      
CSA_MS_Pasha        : 0.0          0          2          22         2020-10-19   -0.7      
CSA_D_W_Adams       : 0.4          4          6          24         2020-10-01   -0.6      
CSA_SB_Buckner      : 0.45         14         17         28         2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.43         7          9          25         2020-10-01   -0.5      
CSA_WR_Cox          : 0.0          0          1          28         2020-10-13   -0.5      
CSA_WHF_Payne       : 0.37         3          5          14         2020-10-01   -0.3      
CSA_W_W_Allen       : 0.37         3          5          21         2020-10-01   -0.3      
CSA_JO_Shelby       : 0.37         3          5          21         2020-10-01   -0.3      
CSA_H_Trapier       : 0.46         7          8          32         2020-10-01   -0.2      
CSA_W_H_Wallace     : 0.44         4          5          6          2020-10-01   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_G_P_Doles       : 0.5          4          4          38         2020-10-23   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.0          0          0          32         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_McCausland      : 0.5          1          1          24         2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Archer        : 0.5          2          2          20         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_R_Bullock       : 0.5          2          2          6          2020-10-13   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_R_G_Love        : 0.5          1          1          2          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_S_Cooper        : 0.0          0          0          26         2020-10-01   0.0       
CSA_Crittenden      : 0.5          3          3          24         2020-08-23   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_R_W_Hanson      : 0.5          2          2          10         2020-10-12   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_M_A_Scales_     : 0.0          0          0          20         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          21         2020-10-01   0.0       
CSA_R_A_Toombs      : 0.0          0          0          17         2020-10-01   0.0       
CSA_J_H_Lane        : 0.0          0          0          18         2020-10-01   0.0       
CSA_J_Marmaduke     : 0.0          0          0          24         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_GH_Khan         : 0.5          10         10         35         2020-10-06   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_F_M_Drake       : 0.55         5          4          16         2020-10-01   0.16      
CSA_E_Smith         : 0.52         9          8          13         2020-10-01   0.24      
CSA_R_C_Wheat       : 0.52         9          8          16         2020-10-01   0.24      
CSA_WR_Cox_         : 0.53         8          7          28         2020-10-01   0.25      
CSA_J_Wheeler       : 0.66         2          1          8          2020-10-01   0.28      
CSA_JR_Chalmers     : 0.54         6          5          37         2020-10-01   0.30      
CSA_HW_Mercer       : 0.54         6          5          21         2020-10-19   0.30      
CSA_L_S_Ross        : 0.75         3          1          34         2020-10-01   0.5       
CSA_H_Gray          : 0.57         8          6          31         2020-09-21   0.53      
CSA_G_B_Hodge       : 0.71         5          2          41         2020-10-19   0.56      
CSA_JA_Early        : 0.57         11         8          28         2020-10-01   0.68      
CSA_J_B_Kershaw     : 1.0          2          0          17         2020-10-12   0.70      
CSA_B_D_Fry_        : 0.75         6          2          34         2020-10-01   0.70      
CSA_U_S_Grant       : 0.58         10         7          17         2020-10-01   0.72      
CSA_EF_Paxton       : 0.58         20         14         16         2020-10-01   1.02      
CSA_RH_Hatton       : 0.68         11         5          16         2020-10-01   1.5       
CSA_A_Clark__       : 0.68         13         6          11         2020-10-01   1.60      
CSA_R_Griffith      : 0.73         17         6          19         2020-10-12   2.29      
CSA_R_Barringer     : 0.85         17         3          25         2020-10-01   3.13      
