player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.31         10         22         37         2020-10-01   -2.1      
CSA_MS_Pasha        : 0.38         23         37         23         2020-10-07   -1.8      
CSA_S_Wood          : 0.4          18         27         30         2020-10-01   -1.3      
CSA_WHF_Payne       : 0.35         6          11         14         2020-10-01   -1.2      
CSA_G_Bryan_        : 0.0          0          5          17         2020-10-12   -1.1      
CSA_WR_Cox          : 0.35         5          9          28         2020-10-13   -1.0      
CSA_E__VanDorn      : 0.35         5          9          8          2020-10-01   -1.0      
CSA_J_Archer        : 0.35         5          9          20         2020-10-01   -1.0      
CSA_Zollicoffer     : 0.35         5          9          26         2020-10-13   -1.0      
CSA_H_Gray          : 0.39         9          14         31         2020-09-21   -1.0      
CSA_E_Smith         : 0.42         21         28         13         2020-10-01   -1.0      
CSA_H_Trapier       : 0.4          10         15         32         2020-10-01   -1.0      
CSA_JA_Early        : 0.43         16         21         28         2020-10-01   -0.8      
CSA_J_Wheeler       : 0.28         2          5          8          2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.33         3          6          25         2020-10-01   -0.5      
CSA_R_W_Hanson      : 0.25         1          3          10         2020-10-12   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_F_M_Drake       : 0.37         3          5          16         2020-10-01   -0.3      
CSA_R_C_Wheat       : 0.47         16         18         16         2020-10-01   -0.3      
CSA_H_Prince__      : 0.33         1          2          32         2020-10-01   -0.2      
CSA_F_Armstrong     : 0.48         24         25         16         2020-10-01   -0.1      
CSA_A_Clark__       : 0.5          10         10         11         2020-10-01   0.0       
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_B_D_Fry_        : 0.5          12         12         34         2020-10-01   0.0       
CSA_W_W_Allen       : 0.5          6          6          21         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_WR_Cox_         : 0.5          12         12         28         2020-10-01   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_HW_Mercer       : 0.5          17         17         22         2020-10-01   0.0       
CSA_WP_Roberts      : 0.5          5          5          26         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_W_H_Wallace     : 0.51         15         14         6          2020-10-01   0.18      
CSA_RH_Hatton       : 0.52         18         16         16         2020-10-01   0.34      
CSA_McCausland      : 0.66         4          2          24         2020-10-01   0.40      
CSA_Crittenden      : 0.55         11         9          24         2020-08-23   0.44      
CSA_J_B_Kershaw     : 1.0          1          0          17         2020-10-12   0.5       
CSA_EF_Paxton       : 0.53         29         25         16         2020-10-01   0.54      
CSA_M_A_Scales_     : 0.71         5          2          20         2020-10-01   0.56      
CSA_S_Cooper        : 0.6          6          4          26         2020-10-01   0.63      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_J_Marmaduke     : 0.58         10         7          24         2020-10-01   0.72      
CSA_SB_Buckner      : 0.55         26         21         28         2020-10-01   0.72      
CSA_R_Bullock       : 0.83         5          1          6          2020-10-13   0.81      
CSA_R_Barringer     : 0.59         13         9          25         2020-10-01   0.85      
CSA_J_Sanders       : 0.56         26         20         40         2020-10-01   0.88      
CSA_R_G_Love        : 0.6          12         8          2          2020-10-01   0.89      
CSA_G_B_Hodge       : 0.59         19         13         40         2020-10-01   1.06      
CSA_T_Clingman      : 0.58         23         16         5          2020-09-26   1.12      
CSA_U_S_Grant       : 0.59         22         15         17         2020-10-01   1.15      
CSA_R_Griffith      : 0.66         8          4          19         2020-10-12   1.15      
CSA_L_S_Ross        : 0.7          7          3          34         2020-10-01   1.26      
CSA_JO_Shelby       : 0.72         8          3          21         2020-10-01   1.50      
CSA_GH_Khan         : 0.66         16         8          35         2020-10-06   1.63      
CSA_G_P_Doles       : 0.65         21         11         36         2020-10-01   1.76      
CSA_D_W_Adams       : 0.78         11         3          24         2020-10-01   2.13      
