player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_S_Wood          : 0.39         23         35         31         2021-01-12   -1.5      
CSA_JR_Chalmers     : 0.45         77         94         37         2020-10-01   -1.3      
CSA_RH_Hatton       : 0.3          3          7          17         2021-02-28   -1.2      
CSA_J_Archer        : 0.41         17         24         21         2021-01-24   -1.0      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_SB_Buckner      : 0.42         16         22         29         2021-01-29   -0.9      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_HW_Mercer       : 0.38         7          11         23         2021-01-24   -0.9      
CSA_J_H_Lane        : 0.41         12         17         18         2020-10-01   -0.9      
CSA_H_Trapier       : 0.46         76         86         32         2020-10-01   -0.7      
CSA_E_Smith         : 0.47         179        194        13         2020-10-01   -0.7      
CSA_T_Clingman      : 0.41         7          10         9          2021-01-21   -0.7      
CSA_R_G_Love        : 0.46         36         42         2          2020-10-01   -0.6      
CSA_R_C_Wheat       : 0.28         2          5          16         2021-02-28   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_Zollicoffer     : 0.33         3          6          25         2021-01-24   -0.5      
CSA_R_W_Hanson      : 0.47         54         59         12         2021-01-09   -0.4      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_JR_Ramseur      : 0.46         13         15         47         2020-12-25   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_H_Prince__      : 0.45         5          6          30         2021-01-19   -0.3      
CSA_B_D_Fry_        : 0.33         1          2          35         2021-02-28   -0.2      
CSA_GH_Khan         : 0.33         1          2          35         2021-02-28   -0.2      
CSA_WR_Cox          : 0.4          2          3          27         2021-01-12   -0.2      
CSA_D_W_Adams       : 0.48         42         44         24         2020-10-01   -0.2      
CSA_J_Wheeler       : 0.47         11         12         8          2020-10-01   -0.2      
CSA_MS_Pasha        : 0.49         28         29         25         2021-01-24   -0.1      
CSA_WP_Roberts      : 0.49         40         41         23         2020-11-29   -0.1      
CSA_JA_Early        : 0.49         92         93         28         2020-10-01   -0.0      
CSA_J_Sanders       : 0.49         97         98         39         2020-10-23   -0.0      
CSA_A_Clark__       : 0.5          40         40         12         2020-12-23   0.0       
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_E__VanDorn      : 0.5          22         22         8          2021-01-24   0.0       
CSA_McCausland      : 0.5          1          1          23         2020-12-24   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_R_Bullock       : 0.5          15         15         6          2021-01-14   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_L_McLaws        : 0.0          0          0          14         2021-01-26   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_G_B_Hodge       : 0.5          18         18         43         2020-11-01   0.0       
CSA_Crittenden      : 0.5          4          4          22         2021-02-07   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_A_Gracie        : 0.5          2          2          22         2021-02-26   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          47         2020-12-25   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_J_Chesnut       : 0.50         32         31         8          2021-01-12   0.12      
CSA_S_Cooper        : 0.52         11         10         26         2020-10-01   0.21      
CSA_JM_McIntosh     : 0.51         32         30         15         2021-01-19   0.25      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_W_Walker_       : 0.66         2          1          24         2021-02-26   0.28      
CSA_RC_Gatlin       : 0.52         19         17         26         2021-01-03   0.33      
CSA_EF_Paxton       : 0.52         19         17         16         2021-02-08   0.33      
CSA_WR_Cox_         : 0.52         18         16         27         2021-01-12   0.34      
CSA_HA_Wise         : 0.52         31         28         22         2020-10-01   0.39      
CSA_TM_Logan        : 0.53         14         12         19         2021-01-26   0.39      
CSA_L_Armistead     : 0.53         26         23         45         2020-10-01   0.42      
CSA_U_S_Grant       : 0.52         38         34         24         2021-01-24   0.47      
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_A_Baker__       : 0.71         5          2          0          2020-08-23   0.56      
CSA_JO_Shelby       : 0.54         25         21         22         2021-02-07   0.58      
CSA_L_S_Ross        : 0.54         24         20         34         2020-10-01   0.60      
CSA_G_Bryan_        : 0.53         34         29         16         2020-10-23   0.62      
CSA_W_H_Wallace     : 0.55         27         22         4          2021-02-08   0.71      
CSA_W_W_Allen       : 0.57         15         11         22         2021-01-24   0.78      
CSA_G_P_Doles       : 0.55         35         28         40         2020-12-23   0.88      
CSA_F_M_Drake       : 0.55         38         30         16         2020-10-01   0.97      
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_WHF_Payne       : 0.56         37         28         13         2021-01-07   1.11      
CSA_R_Griffith      : 0.59         22         15         15         2021-02-08   1.15      
CSA_R_Barringer     : 0.61         24         15         28         2021-02-08   1.44      
CSA_F_Armstrong     : 0.58         89         63         14         2020-11-01   2.10      
