player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_R_Barringer     : 0.37         18         30         30         2021-03-03   -1.7      
CSA_A_Carter        : 0.31         6          13         26         2020-10-01   -1.6      
CSA_S_Wood          : 0.39         23         35         31         2021-01-12   -1.5      
CSA_J_Archer        : 0.40         20         29         21         2021-01-24   -1.2      
CSA_A_Gracie        : 0.3          3          7          22         2021-02-26   -1.2      
CSA_M_A_Scales_     : 0.3          3          7          18         2021-03-03   -1.2      
CSA_E__VanDorn      : 0.38         10         16         7          2021-03-03   -1.1      
CSA_H_Prince__      : 0.38         8          13         30         2021-01-19   -1.0      
CSA_JM_McIntosh     : 0.41         14         20         17         2021-03-03   -1.0      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_J_H_Lane        : 0.41         13         18         18         2020-10-01   -0.8      
CSA_JR_Chalmers     : 0.43         21         27         39         2021-03-03   -0.8      
CSA_E_Smith         : 0.48         197        213        13         2020-10-01   -0.7      
CSA_W_W_Allen       : 0.42         11         15         21         2021-03-03   -0.7      
CSA_T_Clingman      : 0.41         7          10         9          2021-01-21   -0.7      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_Zollicoffer     : 0.33         3          6          25         2021-01-24   -0.5      
CSA_R_A_Toombs      : 0.25         1          3          17         2020-10-01   -0.5      
CSA_EF_Paxton       : 0.47         41         45         16         2021-02-08   -0.4      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_R_C_Wheat       : 0.46         15         17         16         2021-02-28   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_JA_Early        : 0.49         92         95         28         2020-10-01   -0.2      
CSA_JO_Shelby       : 0.48         44         46         22         2021-02-07   -0.2      
CSA_J_Wheeler       : 0.47         11         12         8          2020-10-01   -0.2      
CSA_GH_Khan         : 0.47         11         12         36         2021-03-03   -0.2      
CSA_WP_Roberts      : 0.49         56         58         23         2020-11-29   -0.1      
CSA_HW_Mercer       : 0.48         20         21         23         2021-01-24   -0.1      
CSA_D_W_Adams       : 0.49         44         45         24         2020-10-01   -0.1      
CSA_A_Clark__       : 0.49         53         54         12         2020-12-23   -0.0      
CSA_J_Sanders       : 0.49         97         98         39         2020-10-23   -0.0      
CSA_W_Walker_       : 0.5          6          6          25         2021-03-03   0.0       
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_WR_Cox          : 0.0          0          0          26         2021-04-09   0.0       
CSA_McCausland      : 0.5          1          1          23         2020-12-24   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_R_Bullock       : 0.5          15         15         6          2021-01-14   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_L_McLaws        : 0.0          0          0          14         2021-01-26   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_G_B_Hodge       : 0.5          18         18         43         2020-11-01   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          48         2021-03-03   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_TM_Logan        : 0.5          19         19         19         2021-01-26   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_W_H_Wallace     : 0.50         39         38         4          2021-02-08   0.11      
CSA_L_Armistead     : 0.50         30         29         45         2020-10-01   0.13      
CSA_S_Cooper        : 0.52         12         11         26         2020-10-01   0.20      
CSA_H_Trapier       : 0.52         9          8          30         2021-03-03   0.24      
CSA_RC_Gatlin       : 0.52         24         22         26         2021-01-03   0.29      
CSA_R_W_Hanson      : 0.52         33         30         13         2021-03-03   0.37      
CSA_HA_Wise         : 0.52         31         28         22         2020-10-01   0.39      
CSA_RH_Hatton       : 0.53         21         18         15         2021-03-03   0.48      
CSA_J_Dunovant      : 1.0          1          0          33         2020-10-27   0.5       
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_U_S_Grant       : 0.66         6          3          25         2021-04-09   0.5       
CSA_SB_Buckner      : 0.52         50         45         29         2021-01-29   0.51      
CSA_J_Chesnut       : 0.71         5          2          9          2021-03-03   0.56      
CSA_L_S_Ross        : 0.54         24         20         34         2020-10-01   0.60      
CSA_MS_Pasha        : 0.54         33         28         29         2021-03-03   0.64      
CSA_A_Baker__       : 0.57         11         8          0          2020-08-23   0.68      
CSA_F_M_Drake       : 0.54         40         34         16         2020-10-01   0.69      
CSA_R_G_Love        : 0.56         18         14         4          2021-03-03   0.70      
CSA_G_Bryan_        : 0.54         38         32         16         2020-10-23   0.71      
CSA_G_P_Doles       : 0.55         35         28         40         2020-12-23   0.88      
CSA_Crittenden      : 0.6          12         8          22         2021-02-07   0.89      
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_WHF_Payne       : 0.56         47         36         13         2021-01-07   1.20      
CSA_B_D_Fry_        : 0.65         13         7          35         2021-02-28   1.34      
CSA_F_Armstrong     : 0.59         32         22         15         2021-03-03   1.36      
CSA_WR_Cox_         : 0.69         9          4          26         2021-04-09   1.38      
CSA_JR_Ramseur      : 0.70         12         5          48         2021-03-03   1.69      
CSA_R_Griffith      : 0.63         50         29         15         2021-02-08   2.36      
