player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_T_Clingman      : 0.26         6          17         5          2020-09-26   -2.2      
CSA_G_Bryan_        : 0.28         4          10         17         2020-10-12   -1.6      
CSA_JR_Chalmers     : 0.33         6          12         37         2020-10-01   -1.4      
CSA_Zollicoffer     : 0.3          3          7          26         2020-10-13   -1.2      
CSA_F_Armstrong     : 0.35         5          9          15         2020-10-23   -1.0      
CSA_SB_Buckner      : 0.41         18         25         28         2020-10-01   -1.0      
CSA_E__VanDorn      : 0.12         1          7          8          2020-10-01   -1.0      
CSA_W_H_Wallace     : 0.39         9          14         6          2020-10-01   -1.0      
CSA_D_W_Adams       : 0.36         4          7          24         2020-10-01   -0.9      
CSA_S_Wood          : 0.40         9          13         30         2020-10-01   -0.8      
CSA_WR_Cox          : 0.38         5          8          28         2020-10-13   -0.8      
CSA_WP_Roberts      : 0.38         5          8          26         2020-10-01   -0.8      
CSA_J_Sanders       : 0.43         18         23         40         2020-10-01   -0.7      
CSA_M_A_Scales_     : 0.0          0          2          20         2020-10-01   -0.7      
CSA_MS_Pasha        : 0.0          0          2          22         2020-10-19   -0.7      
CSA_JO_Shelby       : 0.41         5          7          21         2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.43         7          9          25         2020-10-01   -0.5      
CSA_H_Prince__      : 0.0          0          1          32         2020-10-01   -0.5      
CSA_WHF_Payne       : 0.37         3          5          14         2020-10-01   -0.3      
CSA_W_W_Allen       : 0.37         3          5          21         2020-10-01   -0.3      
CSA_H_Trapier       : 0.47         8          9          32         2020-10-01   -0.2      
CSA_Crittenden      : 0.44         4          5          24         2020-08-23   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_G_P_Doles       : 0.5          4          4          38         2020-10-23   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_McCausland      : 0.5          1          1          24         2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Archer        : 0.5          3          3          20         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_R_G_Love        : 0.5          1          1          2          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_R_W_Hanson      : 0.5          2          2          10         2020-10-12   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          21         2020-10-01   0.0       
CSA_R_A_Toombs      : 0.0          0          0          17         2020-10-01   0.0       
CSA_J_H_Lane        : 0.0          0          0          18         2020-10-01   0.0       
CSA_J_Marmaduke     : 0.0          0          0          24         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_R_C_Wheat       : 0.52         13         12         16         2020-10-01   0.2       
CSA_WR_Cox_         : 0.52         10         9          28         2020-10-01   0.22      
CSA_J_Wheeler       : 0.66         2          1          8          2020-10-01   0.28      
CSA_HW_Mercer       : 0.54         6          5          21         2020-10-19   0.30      
CSA_F_M_Drake       : 0.54         6          5          16         2020-10-01   0.30      
CSA_GH_Khan         : 0.53         16         14         35         2020-10-06   0.36      
CSA_R_Bullock       : 0.66         6          3          6          2020-10-13   0.5       
CSA_L_S_Ross        : 0.75         3          1          34         2020-10-01   0.5       
CSA_H_Gray          : 0.56         9          7          31         2020-09-21   0.5       
CSA_E_Smith         : 0.54         18         15         13         2020-10-01   0.52      
CSA_J_B_Kershaw     : 1.0          2          0          17         2020-10-12   0.70      
CSA_G_B_Hodge       : 0.75         6          2          41         2020-10-19   0.70      
CSA_EF_Paxton       : 0.56         22         17         16         2020-10-01   0.80      
CSA_S_Cooper        : 0.77         7          2          26         2020-10-01   0.83      
CSA_JA_Early        : 0.63         14         8          28         2020-10-01   1.27      
CSA_R_Griffith      : 0.61         21         13         19         2020-10-12   1.37      
CSA_B_D_Fry_        : 0.69         9          4          34         2020-10-01   1.38      
CSA_U_S_Grant       : 0.65         17         9          17         2020-10-01   1.56      
CSA_A_Clark__       : 0.7          14         6          11         2020-10-01   1.78      
CSA_RH_Hatton       : 0.79         19         5          16         2020-10-01   2.85      
CSA_R_Barringer     : 0.85         17         3          25         2020-10-01   3.13      
