player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_EF_Paxton       : 0.33         5          10         16         2020-10-01   -1.2      
CSA_T_Clingman      : 0.0          0          6          5          2020-09-26   -1.2      
CSA_S_Wood          : 0.0          0          4          30         2020-10-01   -1.0      
CSA_F_Armstrong     : 0.0          0          2          15         2020-10-23   -0.7      
CSA_W_W_Allen       : 0.0          0          2          21         2020-10-01   -0.7      
CSA_Crittenden      : 0.0          0          2          24         2020-08-23   -0.7      
CSA_WP_Roberts      : 0.0          0          2          26         2020-10-01   -0.7      
CSA_W_H_Wallace     : 0.0          0          1          6          2020-10-01   -0.5      
CSA_JO_Shelby       : 0.25         1          3          21         2020-10-01   -0.5      
CSA_D_W_Adams       : 0.25         1          3          24         2020-10-01   -0.5      
CSA_Zollicoffer     : 0.0          0          1          26         2020-10-13   -0.5      
CSA_MS_Pasha        : 0.0          0          1          22         2020-10-19   -0.5      
CSA_GH_Khan         : 0.0          0          1          35         2020-10-06   -0.5      
CSA_JR_Chalmers     : 0.33         2          4          37         2020-10-01   -0.4      
CSA_H_Trapier       : 0.37         3          5          32         2020-10-01   -0.3      
CSA_SB_Buckner      : 0.37         3          5          28         2020-10-01   -0.3      
CSA_J_Sanders       : 0.47         8          9          40         2020-10-01   -0.2      
CSA_HW_Mercer       : 0.42         3          4          21         2020-10-19   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_B_Kershaw     : 0.0          0          0          17         2020-10-12   0.0       
CSA_RC_Gatlin       : 0.0          0          0          25         2020-10-01   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.0          0          0          32         2020-10-01   0.0       
CSA_WR_Cox          : 0.0          0          0          28         2020-10-13   0.0       
CSA_E__VanDorn      : 0.0          0          0          8          2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_R_Bullock       : 0.0          0          0          6          2020-10-13   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.0          0          0          8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_S_Cooper        : 0.0          0          0          26         2020-10-01   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_R_W_Hanson      : 0.5          1          1          10         2020-10-12   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_M_A_Scales_     : 0.0          0          0          20         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          21         2020-10-01   0.0       
CSA_R_A_Toombs      : 0.0          0          0          17         2020-10-01   0.0       
CSA_JA_Early        : 0.5          6          6          28         2020-10-01   0.0       
CSA_J_H_Lane        : 0.0          0          0          18         2020-10-01   0.0       
CSA_J_Marmaduke     : 0.0          0          0          24         2020-10-01   0.0       
CSA_G_Bryan_        : 0.0          0          0          17         2020-10-12   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_H_Gray          : 0.57         4          3          31         2020-09-21   0.18      
CSA_G_P_Doles       : 0.6          3          2          37         2020-10-19   0.22      
CSA_WHF_Payne       : 0.6          3          2          14         2020-10-01   0.22      
CSA_F_M_Drake       : 0.66         2          1          16         2020-10-01   0.28      
CSA_E_Smith         : 0.66         4          2          13         2020-10-01   0.40      
CSA_R_C_Wheat       : 1.0          1          0          16         2020-10-01   0.5       
CSA_McCausland      : 1.0          1          0          24         2020-10-01   0.5       
CSA_B_D_Fry_        : 0.75         3          1          34         2020-10-01   0.5       
CSA_J_Archer        : 1.0          1          0          20         2020-10-01   0.5       
CSA_R_G_Love        : 1.0          1          0          2          2020-10-01   0.5       
CSA_G_B_Hodge       : 1.0          1          0          41         2020-10-19   0.5       
CSA_WR_Cox_         : 0.71         5          2          28         2020-10-01   0.56      
CSA_R_Griffith      : 0.75         6          2          19         2020-10-12   0.70      
CSA_L_S_Ross        : 1.0          2          0          34         2020-10-01   0.70      
CSA_RH_Hatton       : 1.0          3          0          16         2020-10-01   0.86      
CSA_U_S_Grant       : 1.0          4          0          17         2020-10-01   1.0       
CSA_A_Clark__       : 0.66         12         6          11         2020-10-01   1.41      
CSA_R_Barringer     : 0.85         17         3          25         2020-10-01   3.13      
