player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_J_Archer        : 0.32         9          19         19         2020-10-23   -1.8      
CSA_R_Griffith      : 0.32         9          19         19         2020-11-15   -1.8      
CSA_Zollicoffer     : 0.3          6          14         26         2020-10-13   -1.7      
CSA_WHF_Payne       : 0.33         9          18         13         2020-10-23   -1.7      
CSA_G_P_Doles       : 0.36         13         23         39         2020-11-01   -1.6      
CSA_S_Wood          : 0.42         46         63         30         2020-10-01   -1.6      
CSA_R_Bullock       : 0.35         11         20         7          2020-10-23   -1.6      
CSA_JR_Chalmers     : 0.39         23         35         37         2020-10-01   -1.5      
CSA_WP_Roberts      : 0.0          0          6          24         2020-11-15   -1.2      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_Crittenden      : 0.43         24         31         24         2020-08-23   -0.9      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_J_Chesnut       : 0.0          0          3          8          2020-10-01   -0.8      
CSA_J_Sanders       : 0.44         23         29         39         2020-10-23   -0.8      
CSA_MS_Pasha        : 0.41         10         14         22         2020-10-19   -0.8      
CSA_T_Clingman      : 0.42         8          11         4          2020-11-03   -0.6      
CSA_W_H_Wallace     : 0.46         32         37         6          2020-10-01   -0.6      
CSA_H_Trapier       : 0.46         32         37         32         2020-10-01   -0.6      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_JR_Ramseur      : 0.0          0          1          46         2020-10-07   -0.5      
CSA_WR_Cox_         : 0.33         2          4          27         2020-11-15   -0.4      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_WR_Cox          : 0.33         1          2          27         2020-11-15   -0.2      
CSA_J_Wheeler       : 0.47         9          10         8          2020-10-01   -0.2      
CSA_RC_Gatlin       : 0.48         16         17         25         2020-10-01   -0.1      
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.5          4          4          32         2020-10-01   0.0       
CSA_E__VanDorn      : 0.5          16         16         8          2020-10-01   0.0       
CSA_R_C_Wheat       : 0.5          39         39         16         2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_W_W_Allen       : 0.5          6          6          22         2020-11-12   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_F_Gardner       : 0.0          0          0          37         2020-10-29   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_L_S_Ross        : 0.5          6          6          34         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_D_W_Adams       : 0.51         18         17         24         2020-10-01   0.16      
CSA_G_B_Hodge       : 0.52         12         11         43         2020-11-01   0.20      
CSA_GH_Khan         : 0.51         43         41         35         2020-10-06   0.21      
CSA_L_Armistead     : 0.6          3          2          45         2020-10-01   0.22      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_H_Cobb_         : 0.66         2          1          37         2020-10-01   0.28      
CSA_A_Gracie        : 0.54         6          5          20         2020-10-01   0.30      
CSA_JO_Shelby       : 0.52         19         17         21         2020-10-01   0.33      
CSA_E_Smith         : 0.51         64         60         13         2020-10-01   0.35      
CSA_SB_Buckner      : 0.53         25         22         29         2020-11-01   0.43      
CSA_W_Walker_       : 1.0          1          0          22         2020-10-01   0.5       
CSA_B_D_Fry_        : 0.66         6          3          35         2020-11-12   0.5       
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_HW_Mercer       : 0.56         14         11         20         2020-11-01   0.6       
CSA_JA_Early        : 0.54         46         39         28         2020-10-01   0.75      
CSA_McCulloch       : 1.0          3          0          30         2020-10-13   0.86      
CSA_McCausland      : 0.62         10         6          24         2020-10-01   1.0       
CSA_RH_Hatton       : 0.57         27         20         17         2020-10-23   1.02      
CSA_S_Cooper        : 0.64         9          5          26         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_F_M_Drake       : 0.61         13         8          16         2020-10-01   1.09      
CSA_G_Bryan_        : 0.58         23         16         16         2020-10-23   1.12      
CSA_R_W_Hanson      : 0.60         17         11         10         2020-10-12   1.13      
CSA_EF_Paxton       : 0.54         81         67         16         2020-10-01   1.15      
CSA_A_Clark__       : 0.59         28         19         12         2020-10-27   1.31      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
CSA_F_Armstrong     : 0.61         26         16         14         2020-11-01   1.54      
CSA_U_S_Grant       : 0.75         12         4          20         2020-11-14   2.0       
