player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_S_Wood          : 0.3          3          7          30         2020-10-01   -1.2      
CSA_SB_Buckner      : 0.4          8          12         28         2020-10-01   -0.8      
CSA_W_H_Wallace     : 0.0          0          2          6          2020-10-01   -0.7      
CSA_E__VanDorn      : 0.0          0          2          8          2020-10-01   -0.7      
CSA_F_M_Drake       : 0.0          0          2          16         2020-10-01   -0.7      
CSA_RC_Gatlin       : 0.4          4          6          25         2020-10-01   -0.6      
CSA_R_Bullock       : 0.0          0          1          6          2020-10-13   -0.5      
CSA_R_W_Hanson      : 0.0          0          1          10         2020-10-12   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_T_Clingman      : 0.33         2          4          5          2020-09-26   -0.4      
CSA_RH_Hatton       : 0.33         2          4          16         2020-10-01   -0.4      
CSA_B_D_Fry_        : 0.33         1          2          34         2020-10-01   -0.2      
CSA_R_Griffith      : 0.33         1          2          19         2020-10-12   -0.2      
CSA_G_Bryan_        : 0.33         1          2          17         2020-10-12   -0.2      
CSA_J_Sanders       : 0.46         7          8          40         2020-10-01   -0.2      
CSA_JA_Early        : 0.44         4          5          28         2020-10-01   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_B_Kershaw     : 0.0          0          0          17         2020-10-12   0.0       
CSA_G_P_Doles       : 0.0          0          0          37         2020-10-19   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.0          0          0          32         2020-10-01   0.0       
CSA_WR_Cox          : 0.0          0          0          28         2020-10-13   0.0       
CSA_E_Smith         : 0.5          4          4          13         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_McCausland      : 0.5          1          1          24         2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Trapier       : 0.5          4          4          32         2020-10-01   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.0          0          0          8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_S_Cooper        : 0.0          0          0          26         2020-10-01   0.0       
CSA_Crittenden      : 0.5          1          1          24         2020-08-23   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          21         2020-10-01   0.0       
CSA_Zollicoffer     : 0.0          0          0          26         2020-10-13   0.0       
CSA_WP_Roberts      : 0.0          0          0          26         2020-10-01   0.0       
CSA_J_H_Lane        : 0.0          0          0          18         2020-10-01   0.0       
CSA_J_Marmaduke     : 0.0          0          0          24         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_MS_Pasha        : 0.0          0          0          22         2020-10-19   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_EF_Paxton       : 0.52         9          8          16         2020-10-01   0.24      
CSA_F_Armstrong     : 0.53         8          7          16         2020-10-01   0.25      
CSA_GH_Khan         : 0.53         7          6          35         2020-10-06   0.27      
CSA_JO_Shelby       : 0.66         2          1          21         2020-10-01   0.28      
CSA_HW_Mercer       : 0.66         2          1          21         2020-10-19   0.28      
CSA_JR_Chalmers     : 0.54         6          5          37         2020-10-01   0.30      
CSA_H_Gray          : 0.62         5          3          31         2020-09-21   0.35      
CSA_R_C_Wheat       : 0.66         4          2          16         2020-10-01   0.40      
CSA_G_B_Hodge       : 1.0          1          0          41         2020-10-19   0.5       
CSA_M_A_Scales_     : 1.0          1          0          20         2020-10-01   0.5       
CSA_U_S_Grant       : 0.6          6          4          17         2020-10-01   0.63      
CSA_A_Clark__       : 0.75         6          2          11         2020-10-01   0.70      
CSA_WHF_Payne       : 1.0          2          0          14         2020-10-01   0.70      
CSA_W_W_Allen       : 1.0          2          0          21         2020-10-01   0.70      
CSA_J_Archer        : 1.0          2          0          20         2020-10-01   0.70      
CSA_D_W_Adams       : 1.0          2          0          24         2020-10-01   0.70      
CSA_R_G_Love        : 1.0          2          0          2          2020-10-01   0.70      
CSA_L_S_Ross        : 1.0          2          0          34         2020-10-01   0.70      
CSA_R_Barringer     : 0.6          12         8          25         2020-10-01   0.89      
CSA_WR_Cox_         : 0.7          7          3          28         2020-10-01   1.26      
