player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.34         12         23         37         2020-10-01   -1.8      
CSA_G_Bryan_        : 0.25         3          9          17         2020-10-12   -1.7      
CSA_E__VanDorn      : 0.31         5          11         8          2020-10-01   -1.5      
CSA_WHF_Payne       : 0.33         6          12         14         2020-10-01   -1.4      
CSA_S_Wood          : 0.40         20         29         30         2020-10-01   -1.2      
CSA_J_Archer        : 0.35         6          11         20         2020-10-01   -1.2      
CSA_WR_Cox          : 0.35         5          9          28         2020-10-13   -1.0      
CSA_Zollicoffer     : 0.37         6          10         26         2020-10-13   -1.0      
CSA_H_Trapier       : 0.40         11         16         32         2020-10-01   -0.9      
CSA_H_Gray          : 0.40         11         16         31         2020-09-21   -0.9      
CSA_MS_Pasha        : 0.0          0          2          22         2020-10-19   -0.7      
CSA_R_W_Hanson      : 0.2          1          4          10         2020-10-12   -0.6      
CSA_J_Wheeler       : 0.28         2          5          8          2020-10-01   -0.5      
CSA_W_H_Wallace     : 0.45         16         19         6          2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.33         3          6          25         2020-10-01   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_F_M_Drake       : 0.33         3          6          16         2020-10-01   -0.5      
CSA_E_Smith         : 0.47         28         31         13         2020-10-01   -0.3      
CSA_H_Prince__      : 0.33         1          2          32         2020-10-01   -0.2      
CSA_F_Armstrong     : 0.48         29         31         16         2020-10-01   -0.2      
CSA_G_B_Hodge       : 0.4          2          3          41         2020-10-19   -0.2      
CSA_JA_Early        : 0.48         21         22         28         2020-10-01   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_B_D_Fry_        : 0.5          15         15         34         2020-10-01   0.0       
CSA_W_W_Allen       : 0.5          6          6          21         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_R_C_Wheat       : 0.51         20         19         16         2020-10-01   0.16      
CSA_WR_Cox_         : 0.51         14         13         28         2020-10-01   0.19      
CSA_A_Clark__       : 0.52         13         12         11         2020-10-01   0.2       
CSA_Crittenden      : 0.52         12         11         24         2020-08-23   0.20      
CSA_EF_Paxton       : 0.51         34         32         16         2020-10-01   0.24      
CSA_WP_Roberts      : 0.53         7          6          26         2020-10-01   0.27      
CSA_G_P_Doles       : 0.66         2          1          37         2020-10-19   0.28      
CSA_SB_Buckner      : 0.52         29         26         28         2020-10-01   0.40      
CSA_McCausland      : 0.66         4          2          24         2020-10-01   0.40      
CSA_T_Clingman      : 0.53         25         22         5          2020-09-26   0.43      
CSA_J_B_Kershaw     : 1.0          1          0          17         2020-10-12   0.5       
CSA_J_Sanders       : 0.53         30         26         40         2020-10-01   0.53      
CSA_M_A_Scales_     : 0.71         5          2          20         2020-10-01   0.56      
CSA_R_Griffith      : 0.55         15         12         19         2020-10-12   0.57      
CSA_R_Bullock       : 0.75         6          2          6          2020-10-13   0.70      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_HW_Mercer       : 1.0          2          0          21         2020-10-19   0.70      
CSA_RH_Hatton       : 0.56         22         17         16         2020-10-01   0.80      
CSA_R_Barringer     : 0.59         13         9          25         2020-10-01   0.85      
CSA_R_G_Love        : 0.6          12         8          2          2020-10-01   0.89      
CSA_S_Cooper        : 0.63         7          4          26         2020-10-01   0.90      
CSA_L_S_Ross        : 0.7          7          3          34         2020-10-01   1.26      
CSA_GH_Khan         : 0.63         21         12         35         2020-10-06   1.56      
CSA_JO_Shelby       : 0.71         10         4          21         2020-10-01   1.60      
CSA_U_S_Grant       : 0.61         29         18         17         2020-10-01   1.60      
CSA_J_Marmaduke     : 0.66         16         8          24         2020-10-01   1.63      
CSA_D_W_Adams       : 0.75         12         4          24         2020-10-01   2.0       
