CSA_H_Trapier       : 0.30         4          9          32         2020-10-01   -1.3      
CSA_JR_Chalmers     : 0.35         5          9          37         2020-10-01   -1.0      
CSA_T_Clingman      : 0.41         7          10         5          2020-10-01   -0.7      
CSA_A_Clark__       : 0.25         2          6          11         2020-10-01   -0.7      
CSA_RH_Hatton       : 0.42         8          11         16         2020-10-01   -0.6      
CSA_G_Bryan_        : 0.4          4          6          18         2020-10-01   -0.6      
CSA_E_Smith         : 0.43         10         13         13         2020-10-01   -0.6      
CSA_B_D_Fry_        : 0.41         5          7          34         2020-10-01   -0.5      
CSA_SB_Buckner      : 0.42         6          8          28         2020-10-01   -0.5      
CSA_JA_Early        : 0.42         6          8          28         2020-10-01   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_MS_Pasha        : 0.0          0          1          23         2020-10-07   -0.5      
CSA_R_W_Hanson      : 0.44         8          10         12         2020-10-01   -0.4      
CSA_E__VanDorn      : 0.33         2          4          8          2020-10-01   -0.4      
CSA_WHF_Payne       : 0.33         2          4          14         2020-10-01   -0.4      
CSA_J_Archer        : 0.37         3          5          20         2020-10-01   -0.3      
CSA_R_Bullock       : 0.4          2          3          5          2020-10-01   -0.2      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_R_Barringer     : 0.5          8          8          25         2020-10-01   0.0       
CSA_F_Armstrong     : 0.5          11         11         16         2020-10-01   0.0       
CSA_RC_Gatlin       : 0.5          1          1          25         2020-10-01   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.0          0          0          32         2020-10-01   0.0       
CSA_R_C_Wheat       : 0.5          9          9          16         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_McCausland      : 0.0          0          0          24         2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_S_Wood          : 0.5          8          8          30         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_JO_Shelby       : 0.5          1          1          21         2020-10-01   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          1          1          8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_S_Cooper        : 0.0          0          0          26         2020-10-01   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_H_Gray          : 0.5          2          2          31         2020-10-01   0.0       
CSA_Zollicoffer     : 0.5          2          2          0          2020-10-01   0.0       
CSA_J_Marmaduke     : 0.0          0          0          24         2020-10-01   0.0       
CSA_F_M_Drake       : 0.0          0          0          16         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_GH_Khan         : 0.0          0          0          35         2020-10-07   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_U_S_Grant       : 0.55         5          4          17         2020-10-01   0.16      
CSA_J_Sanders       : 0.55         5          4          40         2020-10-01   0.16      
CSA_W_W_Allen       : 0.57         4          3          21         2020-10-01   0.18      
CSA_WP_Roberts      : 0.57         4          3          26         2020-10-01   0.18      
CSA_W_H_Wallace     : 0.53         8          7          6          2020-10-01   0.25      
CSA_G_P_Doles       : 0.54         6          5          36         2020-10-01   0.30      
CSA_J_B_Kershaw     : 1.0          1          0          18         2020-10-01   0.5       
CSA_Crittenden      : 0.75         3          1          0          2020-10-01   0.5       
CSA_WR_Cox_         : 0.66         6          3          28         2020-10-01   0.5       
CSA_G_B_Hodge       : 0.6          6          4          40         2020-10-01   0.63      
CSA_L_S_Ross        : 0.8          4          1          34         2020-10-01   0.67      
CSA_M_A_Scales_     : 1.0          2          0          20         2020-10-01   0.70      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_EF_Paxton       : 0.59         13         9          16         2020-10-01   0.85      
CSA_D_W_Adams       : 0.85         6          1          24         2020-10-01   0.94      
CSA_R_Griffith      : 0.58         20         14         0          2020-10-01   1.02      
CSA_R_G_Love        : 0.68         11         5          2          2020-10-01   1.5       
CSA_HW_Mercer       : 0.71         10         4          22         2020-10-01   1.60      
