player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_Zollicoffer     : 0.15         2          11         26         2020-10-13   -2.4      
CSA_S_Wood          : 0.25         5          15         30         2020-10-01   -2.2      
CSA_E__VanDorn      : 0.21         3          11         8          2020-10-01   -2.1      
CSA_W_H_Wallace     : 0.25         3          9          6          2020-10-01   -1.7      
CSA_E_Smith         : 0.38         14         22         13         2020-10-01   -1.3      
CSA_J_Sanders       : 0.39         11         17         40         2020-10-01   -1.1      
CSA_SB_Buckner      : 0.40         13         19         28         2020-10-01   -1.0      
CSA_T_Clingman      : 0.41         10         14         5          2020-09-26   -0.8      
CSA_JR_Chalmers     : 0.42         8          11         37         2020-10-01   -0.6      
CSA_RC_Gatlin       : 0.4          4          6          25         2020-10-01   -0.6      
CSA_WP_Roberts      : 0.28         2          5          26         2020-10-01   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_B_D_Fry_        : 0.45         11         13         34         2020-10-01   -0.4      
CSA_R_Griffith      : 0.47         10         11         19         2020-10-12   -0.2      
CSA_R_Bullock       : 0.42         3          4          6          2020-10-13   -0.1      
CSA_G_Bryan_        : 0.44         4          5          17         2020-10-12   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_B_Kershaw     : 0.0          0          0          17         2020-10-12   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.0          0          0          32         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_W_W_Allen       : 0.5          6          6          21         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Archer        : 0.5          5          5          20         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Trapier       : 0.5          6          6          32         2020-10-01   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Crittenden      : 0.5          3          3          24         2020-08-23   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_R_W_Hanson      : 0.5          1          1          10         2020-10-12   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_J_Marmaduke     : 0.0          0          0          24         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_MS_Pasha        : 0.5          1          1          22         2020-10-19   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_EF_Paxton       : 0.51         21         20         16         2020-10-01   0.15      
CSA_JO_Shelby       : 0.55         5          4          21         2020-10-01   0.16      
CSA_HW_Mercer       : 0.57         4          3          21         2020-10-19   0.18      
CSA_M_A_Scales_     : 0.6          3          2          20         2020-10-01   0.22      
CSA_JA_Early        : 0.53         8          7          28         2020-10-01   0.25      
CSA_H_Gray          : 0.53         7          6          31         2020-09-21   0.27      
CSA_G_B_Hodge       : 0.66         2          1          41         2020-10-19   0.28      
CSA_F_M_Drake       : 0.54         6          5          16         2020-10-01   0.30      
CSA_WHF_Payne       : 0.62         5          3          14         2020-10-01   0.35      
CSA_R_C_Wheat       : 0.53         15         13         16         2020-10-01   0.37      
CSA_WR_Cox          : 0.66         4          2          28         2020-10-13   0.40      
CSA_McCausland      : 0.66         4          2          24         2020-10-01   0.40      
CSA_J_Wheeler       : 0.66         4          2          8          2020-10-01   0.40      
CSA_S_Cooper        : 0.66         4          2          26         2020-10-01   0.40      
CSA_A_Clark__       : 0.55         10         8          11         2020-10-01   0.47      
CSA_L_S_Ross        : 0.71         5          2          34         2020-10-01   0.56      
CSA_GH_Khan         : 0.56         14         11         35         2020-10-06   0.6       
CSA_R_Barringer     : 0.57         12         9          25         2020-10-01   0.65      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_D_W_Adams       : 0.6          9          6          24         2020-10-01   0.77      
CSA_RH_Hatton       : 0.58         14         10         16         2020-10-01   0.81      
CSA_F_Armstrong     : 0.57         20         15         16         2020-10-01   0.84      
CSA_G_P_Doles       : 1.0          3          0          37         2020-10-19   0.86      
CSA_U_S_Grant       : 0.63         14         8          17         2020-10-01   1.27      
CSA_WR_Cox_         : 0.70         12         5          28         2020-10-01   1.69      
CSA_R_G_Love        : 0.75         9          3          2          2020-10-01   1.73      
