player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.33         27         53         37         2020-10-01   -2.9      
CSA_R_Bullock       : 0.31         20         43         7          2020-10-23   -2.8      
CSA_Zollicoffer     : 0.3          6          14         26         2020-10-13   -1.7      
CSA_G_P_Doles       : 0.41         42         59         39         2020-11-01   -1.6      
CSA_S_Wood          : 0.43         65         83         30         2020-10-01   -1.4      
CSA_A_Clark__       : 0.34         8          15         13         2020-12-01   -1.4      
CSA_RC_Gatlin       : 0.42         26         35         25         2020-10-01   -1.1      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_W_W_Allen       : 0.38         7          11         21         2020-12-06   -0.9      
CSA_Crittenden      : 0.44         33         41         24         2020-08-23   -0.9      
CSA_A_Gracie        : 0.44         19         24         20         2020-10-01   -0.7      
CSA_R_Griffith      : 0.46         42         49         19         2020-11-15   -0.7      
CSA_GH_Khan         : 0.41         7          10         34         2020-11-30   -0.7      
CSA_J_H_Lane        : 0.4          4          6          18         2020-10-01   -0.6      
CSA_B_D_Fry_        : 0.45         20         24         35         2020-11-12   -0.6      
CSA_WHF_Payne       : 0.42         6          8          12         2020-12-01   -0.5      
CSA_J_Chesnut       : 0.33         3          6          8          2020-10-01   -0.5      
CSA_J_Archer        : 0.46         30         34         19         2020-10-23   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_W_H_Wallace     : 0.48         54         58         6          2020-10-01   -0.3      
CSA_G_B_Hodge       : 0.46         15         17         43         2020-11-01   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_H_Trapier       : 0.48         57         60         32         2020-10-01   -0.2      
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          30         30         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          10         10         8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_WR_Cox_         : 0.5          5          5          27         2020-11-15   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_E_Smith         : 0.50         101        99         13         2020-10-01   0.14      
CSA_HA_Wise         : 0.51         25         24         22         2020-10-01   0.14      
CSA_WP_Roberts      : 0.52         12         11         23         2020-11-29   0.20      
CSA_EF_Paxton       : 0.53         8          7          15         2020-12-12   0.25      
CSA_H_Prince__      : 0.53         7          6          32         2020-10-01   0.27      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_E__VanDorn      : 0.52         21         19         8          2020-10-01   0.31      
CSA_T_Clingman      : 0.52         21         19         4          2020-11-03   0.31      
CSA_WR_Cox          : 0.52         20         18         27         2020-11-15   0.32      
CSA_JA_Early        : 0.51         57         53         28         2020-10-01   0.38      
CSA_L_Armistead     : 0.53         14         12         45         2020-10-01   0.39      
CSA_MS_Pasha        : 0.55         11         9          22         2020-12-13   0.44      
CSA_U_S_Grant       : 0.55         10         8          22         2020-12-10   0.47      
CSA_R_C_Wheat       : 0.52         57         52         16         2020-10-01   0.47      
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_L_S_Ross        : 0.56         9          7          34         2020-10-01   0.5       
CSA_W_Walker_       : 0.57         11         8          22         2020-10-01   0.68      
CSA_JR_Ramseur      : 0.54         36         30         46         2020-10-07   0.73      
CSA_RH_Hatton       : 0.53         60         52         17         2020-10-23   0.75      
CSA_SB_Buckner      : 0.61         8          5          30         2020-12-12   0.83      
CSA_McCausland      : 0.59         13         9          24         2020-10-01   0.85      
CSA_S_Cooper        : 0.62         10         6          26         2020-10-01   1.0       
CSA_D_W_Adams       : 0.56         35         27         24         2020-10-01   1.01      
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_J_Sanders       : 0.55         76         62         39         2020-10-23   1.19      
CSA_G_Bryan_        : 0.59         28         19         16         2020-10-23   1.31      
CSA_HW_Mercer       : 0.57         40         29         20         2020-11-01   1.32      
CSA_F_Armstrong     : 0.58         33         23         14         2020-11-01   1.33      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
CSA_F_M_Drake       : 0.66         16         8          16         2020-10-01   1.63      
CSA_R_W_Hanson      : 0.60         37         24         10         2020-10-12   1.66      
