player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.32         9          19         37         2020-10-01   -1.8      
CSA_G_Bryan_        : 0.3          6          14         17         2020-10-12   -1.7      
CSA_E__VanDorn      : 0.31         5          11         8          2020-10-01   -1.5      
CSA_Zollicoffer     : 0.30         4          9          26         2020-10-13   -1.3      
CSA_WHF_Payne       : 0.33         5          10         14         2020-10-01   -1.2      
CSA_WP_Roberts      : 0.36         8          14         26         2020-10-01   -1.2      
CSA_H_Gray          : 0.40         15         22         31         2020-09-21   -1.1      
CSA_F_Armstrong     : 0.35         5          9          15         2020-10-23   -1.0      
CSA_W_H_Wallace     : 0.42         17         23         6          2020-10-01   -0.9      
CSA_WR_Cox          : 0.38         5          8          28         2020-10-13   -0.8      
CSA_T_Clingman      : 0.44         24         30         5          2020-09-26   -0.8      
CSA_W_W_Allen       : 0.4          6          9          21         2020-10-01   -0.7      
CSA_MS_Pasha        : 0.0          0          2          22         2020-10-19   -0.7      
CSA_S_Wood          : 0.44         15         19         30         2020-10-01   -0.6      
CSA_SB_Buckner      : 0.45         25         30         28         2020-10-01   -0.6      
CSA_Crittenden      : 0.42         9          12         24         2020-08-23   -0.6      
CSA_J_Archer        : 0.41         5          7          20         2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.43         7          9          25         2020-10-01   -0.5      
CSA_H_Cobb_         : 0.0          0          1          37         2020-10-01   -0.5      
CSA_JO_Shelby       : 0.43         7          9          21         2020-10-01   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_H_Prince__      : 0.33         1          2          32         2020-10-01   -0.2      
CSA_D_W_Adams       : 0.47         9          10         24         2020-10-01   -0.2      
CSA_L_S_Ross        : 0.44         4          5          34         2020-10-01   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_G_P_Doles       : 0.5          4          4          38         2020-10-23   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_R_C_Wheat       : 0.5          24         24         16         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          0          2020-08-23   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          3          3          8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          0          2020-08-23   0.0       
CSA_J_Sanders       : 0.5          31         31         40         2020-10-01   0.0       
CSA_T_Ashby         : 0.0          0          0          0          2020-08-23   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          0          2020-08-23   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_J_H_Lane        : 0.0          0          0          18         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_B_M_Thomas      : 0.0          0          0          0          2020-08-23   0.0       
CSA_A_Reynolds      : 0.0          0          0          0          2020-08-23   0.0       
CSA_M_Scott         : 0.0          0          0          0          2020-08-23   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_D_Donelson      : 0.0          0          0          0          2020-08-23   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_EF_Paxton       : 0.50         36         35         16         2020-10-01   0.11      
CSA_JA_Early        : 0.51         22         21         28         2020-10-01   0.15      
CSA_H_Trapier       : 0.51         15         14         32         2020-10-01   0.18      
CSA_M_A_Scales_     : 0.6          3          2          20         2020-10-01   0.22      
CSA_HW_Mercer       : 0.52         9          8          21         2020-10-19   0.24      
CSA_R_Bullock       : 0.53         7          6          6          2020-10-13   0.27      
CSA_J_B_Kershaw     : 0.66         2          1          17         2020-10-12   0.28      
CSA_E_Smith         : 0.52         34         31         13         2020-10-01   0.37      
CSA_GH_Khan         : 0.54         19         16         35         2020-10-06   0.50      
CSA_R_Griffith      : 0.54         27         23         19         2020-10-12   0.56      
CSA_McCausland      : 0.71         5          2          24         2020-10-01   0.56      
CSA_G_B_Hodge       : 0.58         7          5          41         2020-10-19   0.57      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_A_Clark__       : 0.56         21         16         11         2020-10-01   0.82      
CSA_F_M_Drake       : 0.61         8          5          16         2020-10-01   0.83      
CSA_B_D_Fry_        : 0.59         16         11         34         2020-10-01   0.96      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_WR_Cox_         : 0.62         15         9          28         2020-10-01   1.22      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
CSA_R_W_Hanson      : 0.72         8          3          10         2020-10-12   1.50      
CSA_S_Cooper        : 0.8          8          2          26         2020-10-01   1.89      
CSA_U_S_Grant       : 0.66         32         16         17         2020-10-01   2.30      
CSA_RH_Hatton       : 0.71         27         11         16         2020-10-01   2.59      
