player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.38         38         62         37         2020-10-01   -2.4      
CSA_Zollicoffer     : 0.32         9          19         26         2020-10-13   -1.8      
CSA_A_Gracie        : 0.42         37         50         20         2020-10-01   -1.3      
CSA_SB_Buckner      : 0.12         1          7          28         2021-01-03   -1.0      
CSA_U_S_Grant       : 0.43         32         41         23         2020-12-16   -1.0      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_S_Wood          : 0.46         79         91         30         2020-10-01   -0.9      
CSA_J_H_Lane        : 0.38         5          8          18         2020-10-01   -0.8      
CSA_A_Clark__       : 0.43         7          9          12         2020-12-23   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_HW_Mercer       : 0.0          0          1          21         2021-01-03   -0.5      
CSA_J_Chesnut       : 0.33         2          4          9          2021-01-03   -0.4      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_G_P_Doles       : 0.46         14         16         40         2020-12-23   -0.3      
CSA_E_Smith         : 0.49         127        132        13         2020-10-01   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_Crittenden      : 0.33         1          2          23         2021-01-01   -0.2      
CSA_R_Bullock       : 0.46         7          8          5          2020-12-31   -0.2      
CSA_H_Trapier       : 0.48         67         70         32         2020-10-01   -0.2      
CSA_B_D_Fry_        : 0.48         40         42         35         2020-11-12   -0.2      
CSA_J_Wheeler       : 0.47         11         12         8          2020-10-01   -0.2      
CSA_R_Griffith      : 0.42         3          4          17         2021-01-03   -0.1      
CSA_WP_Roberts      : 0.48         21         22         23         2020-11-29   -0.1      
CSA_EF_Paxton       : 0.5          52         52         15         2020-12-12   0.0       
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_E__VanDorn      : 0.5          34         34         8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_W_W_Allen       : 0.5          26         26         21         2020-12-06   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Archer        : 0.5          43         43         19         2020-10-23   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          30         30         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_J_Sanders       : 0.5          97         97         39         2020-10-23   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_WR_Cox_         : 0.5          9          9          27         2020-11-15   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          47         2020-12-25   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_G_B_Hodge       : 0.51         18         17         43         2020-11-01   0.16      
CSA_JM_McIntosh     : 0.52         10         9          16         2020-10-01   0.22      
CSA_H_Prince__      : 0.52         9          8          32         2020-10-01   0.24      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_T_Clingman      : 0.66         2          1          6          2021-01-03   0.28      
CSA_WHF_Payne       : 0.52         23         21         12         2020-12-01   0.30      
CSA_JR_Ramseur      : 0.54         6          5          47         2020-12-25   0.30      
CSA_GH_Khan         : 0.52         22         20         34         2020-11-30   0.30      
CSA_W_H_Wallace     : 0.51         85         81         6          2020-10-01   0.31      
CSA_W_Walker_       : 0.52         20         18         22         2020-10-01   0.32      
CSA_JA_Early        : 0.51         65         61         28         2020-10-01   0.35      
CSA_HA_Wise         : 0.52         31         28         22         2020-10-01   0.39      
CSA_McCausland      : 1.0          1          0          23         2020-12-24   0.5       
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_WR_Cox          : 0.53         30         26         27         2020-11-15   0.53      
CSA_L_Armistead     : 0.55         20         16         45         2020-10-01   0.66      
CSA_R_C_Wheat       : 0.52         75         67         16         2020-10-01   0.67      
CSA_S_Cooper        : 0.57         11         8          26         2020-10-01   0.68      
CSA_RC_Gatlin       : 0.83         5          1          26         2021-01-03   0.81      
CSA_RH_Hatton       : 0.53         79         69         17         2020-10-23   0.82      
CSA_F_M_Drake       : 0.57         19         14         16         2020-10-01   0.87      
CSA_L_S_Ross        : 0.57         24         18         34         2020-10-01   0.92      
CSA_F_Armstrong     : 0.55         41         33         14         2020-11-01   0.92      
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_D_W_Adams       : 0.56         39         30         24         2020-10-01   1.08      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_G_Bryan_        : 0.58         31         22         16         2020-10-23   1.23      
CSA_MS_Pasha        : 0.58         48         34         23         2020-12-16   1.54      
CSA_R_Barringer     : 0.64         34         19         25         2020-10-01   2.06      
CSA_R_W_Hanson      : 0.75         15         5          11         2021-01-01   2.23      
