player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.40         50         74         37         2020-10-01   -2.1      
CSA_R_Griffith      : 0.36         13         23         16         2021-01-10   -1.6      
CSA_A_Clark__       : 0.37         17         28         12         2020-12-23   -1.6      
CSA_JM_McIntosh     : 0.37         15         25         16         2020-10-01   -1.5      
CSA_Zollicoffer     : 0.36         12         21         26         2020-10-13   -1.5      
CSA_SB_Buckner      : 0.41         23         32         28         2021-01-03   -1.2      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_J_H_Lane        : 0.38         5          8          18         2020-10-01   -0.8      
CSA_MS_Pasha        : 0.44         25         31         24         2021-01-07   -0.8      
CSA_Crittenden      : 0.41         7          10         23         2021-01-01   -0.7      
CSA_EF_Paxton       : 0.47         74         83         15         2020-12-12   -0.7      
CSA_E__VanDorn      : 0.25         2          6          9          2021-01-12   -0.7      
CSA_R_W_Hanson      : 0.45         19         23         12         2021-01-09   -0.6      
CSA_W_W_Allen       : 0.46         30         34         21         2020-12-06   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_W_Walker_       : 0.47         36         40         22         2020-10-01   -0.4      
CSA_WP_Roberts      : 0.47         24         27         23         2020-11-29   -0.4      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_E_Smith         : 0.48         142        148        13         2020-10-01   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_U_S_Grant       : 0.48         50         53         23         2020-12-16   -0.2      
CSA_S_Wood          : 0.46         7          8          31         2021-01-12   -0.2      
CSA_WR_Cox          : 0.4          2          3          27         2021-01-12   -0.2      
CSA_J_Wheeler       : 0.47         11         12         8          2020-10-01   -0.2      
CSA_HW_Mercer       : 0.48         13         14         22         2021-01-07   -0.1      
CSA_WR_Cox_         : 0.44         4          5          27         2021-01-12   -0.1      
CSA_GH_Khan         : 0.49         31         32         34         2020-11-30   -0.1      
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_H_Prince__      : 0.5          9          9          32         2020-10-01   0.0       
CSA_WHF_Payne       : 0.5          10         10         13         2021-01-07   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Archer        : 0.5          6          6          20         2021-01-07   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          30         30         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_G_B_Hodge       : 0.5          18         18         43         2020-11-01   0.0       
CSA_J_Sanders       : 0.5          97         97         39         2020-10-23   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          47         2020-12-25   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_JA_Early        : 0.50         83         81         28         2020-10-01   0.15      
CSA_J_Chesnut       : 0.55         5          4          8          2021-01-12   0.16      
CSA_H_Trapier       : 0.50         72         70         32         2020-10-01   0.16      
CSA_S_Cooper        : 0.52         11         10         26         2020-10-01   0.21      
CSA_B_D_Fry_        : 0.6          3          2          34         2021-01-12   0.22      
CSA_R_Bullock       : 0.53         8          7          6          2021-01-14   0.25      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_W_H_Wallace     : 0.51         101        97         6          2020-10-01   0.28      
CSA_HA_Wise         : 0.52         31         28         22         2020-10-01   0.39      
CSA_L_Armistead     : 0.53         22         19         45         2020-10-01   0.46      
CSA_JR_Ramseur      : 0.55         10         8          47         2020-12-25   0.47      
CSA_McCausland      : 1.0          1          0          23         2020-12-24   0.5       
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_R_C_Wheat       : 0.52         84         77         16         2020-10-01   0.55      
CSA_L_S_Ross        : 0.54         24         20         34         2020-10-01   0.60      
CSA_D_W_Adams       : 0.54         39         33         24         2020-10-01   0.70      
CSA_G_P_Doles       : 0.56         28         22         40         2020-12-23   0.84      
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_R_Barringer     : 0.61         16         10         26         2021-01-07   1.17      
CSA_RH_Hatton       : 0.54         88         73         17         2020-10-23   1.18      
CSA_G_Bryan_        : 0.58         31         22         16         2020-10-23   1.23      
CSA_F_M_Drake       : 0.58         30         21         16         2020-10-01   1.26      
CSA_F_Armstrong     : 0.57         49         36         14         2020-11-01   1.41      
CSA_RC_Gatlin       : 0.70         12         5          26         2021-01-03   1.69      
CSA_T_Clingman      : 0.8          16         4          7          2021-01-14   2.68      
CSA_A_Gracie        : 0.8          24         6          19         2021-01-07   3.28      
