player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.33         27         53         37         2020-10-01   -2.9      
CSA_R_Bullock       : 0.33         18         36         7          2020-10-23   -2.4      
CSA_Zollicoffer     : 0.3          6          14         26         2020-10-13   -1.7      
CSA_G_P_Doles       : 0.41         37         52         39         2020-11-01   -1.5      
CSA_A_Clark__       : 0.33         7          14         13         2020-12-01   -1.5      
CSA_S_Wood          : 0.43         65         83         30         2020-10-01   -1.4      
CSA_RC_Gatlin       : 0.42         25         34         25         2020-10-01   -1.1      
CSA_Crittenden      : 0.43         32         41         24         2020-08-23   -1.0      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_R_Griffith      : 0.46         42         49         19         2020-11-15   -0.7      
CSA_B_D_Fry_        : 0.44         16         20         35         2020-11-12   -0.6      
CSA_A_Gracie        : 0.44         16         20         20         2020-10-01   -0.6      
CSA_J_H_Lane        : 0.4          4          6          18         2020-10-01   -0.6      
CSA_W_H_Wallace     : 0.47         50         56         6          2020-10-01   -0.5      
CSA_WHF_Payne       : 0.42         6          8          12         2020-12-01   -0.5      
CSA_J_Chesnut       : 0.33         3          6          8          2020-10-01   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_J_Archer        : 0.47         27         30         19         2020-10-23   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_W_W_Allen       : 0.45         5          6          21         2020-12-06   -0.3      
CSA_GH_Khan         : 0.46         6          7          34         2020-11-30   -0.2      
CSA_H_Trapier       : 0.49         56         58         32         2020-10-01   -0.1      
CSA_T_Clingman      : 0.48         15         16         4          2020-11-03   -0.1      
CSA_G_B_Hodge       : 0.48         15         16         43         2020-11-01   -0.1      
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_E_Smith         : 0.5          92         92         13         2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          30         30         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          10         10         8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_WR_Cox_         : 0.5          5          5          27         2020-11-15   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_JR_Ramseur      : 0.50         30         29         46         2020-10-07   0.13      
CSA_HA_Wise         : 0.51         23         22         22         2020-10-01   0.14      
CSA_U_S_Grant       : 0.55         5          4          22         2020-12-10   0.16      
CSA_EF_Paxton       : 0.6          3          2          15         2020-12-12   0.22      
CSA_H_Prince__      : 0.53         7          6          32         2020-10-01   0.27      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_R_C_Wheat       : 0.51         52         49         16         2020-10-01   0.29      
CSA_E__VanDorn      : 0.52         21         19         8          2020-10-01   0.31      
CSA_JA_Early        : 0.51         55         51         28         2020-10-01   0.38      
CSA_L_Armistead     : 0.53         14         12         45         2020-10-01   0.39      
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_W_Walker_       : 0.57         8          6          22         2020-10-01   0.53      
CSA_SB_Buckner      : 0.71         5          2          30         2020-12-12   0.56      
CSA_WR_Cox          : 0.55         20         16         27         2020-11-15   0.66      
CSA_WP_Roberts      : 0.58         10         7          23         2020-11-29   0.72      
CSA_L_S_Ross        : 0.6          9          6          34         2020-10-01   0.77      
CSA_McCausland      : 0.59         13         9          24         2020-10-01   0.85      
CSA_D_W_Adams       : 0.55         33         26         24         2020-10-01   0.91      
CSA_RH_Hatton       : 0.54         53         44         17         2020-10-23   0.91      
CSA_G_Bryan_        : 0.57         24         18         16         2020-10-23   0.92      
CSA_S_Cooper        : 0.62         10         6          26         2020-10-01   1.0       
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_J_Sanders       : 0.54         75         62         39         2020-10-23   1.11      
CSA_HW_Mercer       : 0.57         34         25         20         2020-11-01   1.17      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
CSA_F_M_Drake       : 0.66         16         8          16         2020-10-01   1.63      
CSA_MS_Pasha        : 0.60         37         24         21         2020-11-21   1.66      
CSA_F_Armstrong     : 0.62         33         20         14         2020-11-01   1.78      
CSA_R_W_Hanson      : 0.62         32         19         10         2020-10-12   1.82      
