player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_WR_Cox          : 0.25         4          12         27         2020-11-15   -2.0      
CSA_R_Bullock       : 0.34         12         23         7          2020-10-23   -1.8      
CSA_Zollicoffer     : 0.3          6          14         26         2020-10-13   -1.7      
CSA_G_P_Doles       : 0.37         17         28         39         2020-11-01   -1.6      
CSA_JR_Chalmers     : 0.39         23         35         37         2020-10-01   -1.5      
CSA_WP_Roberts      : 0.31         5          11         24         2020-11-15   -1.5      
CSA_S_Wood          : 0.43         51         67         30         2020-10-01   -1.4      
CSA_WHF_Payne       : 0.36         11         19         13         2020-10-23   -1.4      
CSA_Crittenden      : 0.41         25         35         24         2020-08-23   -1.2      
CSA_J_Archer        : 0.40         13         19         19         2020-10-23   -1.0      
CSA_R_Griffith      : 0.42         21         28         19         2020-11-15   -1.0      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_J_H_Lane        : 0.0          0          2          18         2020-10-01   -0.7      
CSA_T_Clingman      : 0.42         8          11         4          2020-11-03   -0.6      
CSA_L_Armistead     : 0.4          4          6          45         2020-10-01   -0.6      
CSA_RC_Gatlin       : 0.45         20         24         25         2020-10-01   -0.6      
CSA_JR_Ramseur      : 0.41         5          7          46         2020-10-07   -0.5      
CSA_W_H_Wallace     : 0.46         37         42         6          2020-10-01   -0.5      
CSA_WR_Cox_         : 0.33         2          4          27         2020-11-15   -0.4      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_E_Smith         : 0.48         68         71         13         2020-10-01   -0.2      
CSA_J_Chesnut       : 0.4          2          3          8          2020-10-01   -0.2      
CSA_A_Gracie        : 0.48         14         15         20         2020-10-01   -0.1      
CSA_GH_Khan         : 0.49         48         49         35         2020-10-06   -0.1      
CSA_W_Walker_       : 0.5          2          2          22         2020-10-01   0.0       
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Trapier       : 0.5          39         39         32         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          10         10         8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_F_Gardner       : 0.0          0          0          37         2020-10-29   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_G_B_Hodge       : 0.5          12         12         43         2020-11-01   0.0       
CSA_J_Sanders       : 0.5          35         35         39         2020-10-23   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_L_S_Ross        : 0.5          6          6          34         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_R_C_Wheat       : 0.50         43         42         16         2020-10-01   0.10      
CSA_JO_Shelby       : 0.51         19         18         21         2020-10-01   0.16      
CSA_W_W_Allen       : 0.52         9          8          22         2020-11-12   0.24      
CSA_H_Prince__      : 0.53         7          6          32         2020-10-01   0.27      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_MS_Pasha        : 0.53         7          6          21         2020-11-21   0.27      
CSA_D_W_Adams       : 0.52         23         21         24         2020-10-01   0.30      
CSA_SB_Buckner      : 0.52         31         28         29         2020-11-01   0.39      
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_E__VanDorn      : 0.54         19         16         8          2020-10-01   0.50      
CSA_JA_Early        : 0.52         46         41         28         2020-10-01   0.53      
CSA_HW_Mercer       : 0.55         15         12         20         2020-11-01   0.57      
CSA_HA_Wise         : 1.0          2          0          22         2020-10-01   0.70      
CSA_U_S_Grant       : 0.56         17         13         20         2020-11-14   0.73      
CSA_EF_Paxton       : 0.53         86         76         16         2020-10-01   0.78      
CSA_RH_Hatton       : 0.55         37         30         17         2020-10-23   0.85      
CSA_McCulloch       : 1.0          3          0          30         2020-10-13   0.86      
CSA_McCausland      : 0.62         10         6          24         2020-10-01   1.0       
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_S_Cooper        : 0.64         9          5          26         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_G_Bryan_        : 0.58         24         17         16         2020-10-23   1.09      
CSA_R_W_Hanson      : 0.60         17         11         10         2020-10-12   1.13      
CSA_F_M_Drake       : 0.63         14         8          16         2020-10-01   1.27      
CSA_B_D_Fry_        : 0.69         9          4          35         2020-11-12   1.38      
CSA_A_Clark__       : 0.59         36         25         12         2020-10-27   1.40      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
CSA_F_Armstrong     : 0.62         33         20         14         2020-11-01   1.78      
