player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_J_Sanders       : 0.25         6          18         39         2020-10-23   -2.4      
CSA_JR_Chalmers     : 0.34         17         33         37         2020-10-01   -2.2      
CSA_Zollicoffer     : 0.3          6          14         26         2020-10-13   -1.7      
CSA_WHF_Payne       : 0.27         3          8          13         2020-10-23   -1.5      
CSA_J_Archer        : 0.30         4          9          19         2020-10-23   -1.3      
CSA_H_Gray          : 0.42         19         26         31         2020-09-21   -1.0      
CSA_S_Wood          : 0.44         37         46         30         2020-10-01   -0.9      
CSA_WP_Roberts      : 0.41         12         17         26         2020-10-01   -0.9      
CSA_F_Armstrong     : 0.38         5          8          14         2020-11-01   -0.8      
CSA_R_Bullock       : 0.38         5          8          7          2020-10-23   -0.8      
CSA_WR_Cox          : 0.4          6          9          28         2020-10-13   -0.7      
CSA_W_H_Wallace     : 0.44         19         24         6          2020-10-01   -0.7      
CSA_Crittenden      : 0.45         20         24         24         2020-08-23   -0.6      
CSA_T_Clingman      : 0.46         37         42         5          2020-09-26   -0.5      
CSA_H_Cobb_         : 0.0          0          1          37         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.45         9          11         25         2020-10-01   -0.4      
CSA_E_Smith         : 0.47         43         47         13         2020-10-01   -0.4      
CSA_H_Trapier       : 0.47         24         27         32         2020-10-01   -0.4      
CSA_A_Clark__       : 0.37         3          5          12         2020-10-27   -0.3      
CSA_H_Prince__      : 0.33         1          2          32         2020-10-01   -0.2      
CSA_MS_Pasha        : 0.33         1          2          22         2020-10-19   -0.2      
CSA_J_Wheeler       : 0.46         6          7          8          2020-10-01   -0.2      
CSA_HW_Mercer       : 0.4          2          3          20         2020-11-01   -0.2      
CSA_W_W_Allen       : 0.48         12         13         21         2020-10-01   -0.2      
CSA_G_P_Doles       : 0.44         4          5          39         2020-11-01   -0.1      
CSA_WR_Cox_         : 0.48         23         24         28         2020-10-01   -0.1      
CSA_GH_Khan         : 0.49         33         34         35         2020-10-06   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_E__VanDorn      : 0.5          12         12         8          2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_F_Gardner       : 0.0          0          0          37         2020-10-29   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_L_S_Ross        : 0.5          6          6          34         2020-10-01   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_M_A_Scales_     : 0.5          6          6          20         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_B_M_Thomas      : 0.0          0          0          11         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_J_B_Kershaw     : 0.6          3          2          17         2020-10-12   0.22      
CSA_JA_Early        : 0.52         37         33         28         2020-10-01   0.47      
CSA_SB_Buckner      : 0.66         6          3          29         2020-11-01   0.5       
CSA_G_B_Hodge       : 0.71         5          2          43         2020-11-01   0.56      
CSA_JO_Shelby       : 0.56         14         11         21         2020-10-01   0.6       
CSA_R_C_Wheat       : 0.54         32         27         16         2020-10-01   0.65      
CSA_R_W_Hanson      : 0.57         11         8          10         2020-10-12   0.68      
CSA_McCulloch       : 1.0          2          0          30         2020-10-13   0.70      
CSA_D_W_Adams       : 0.57         16         12         24         2020-10-01   0.75      
CSA_B_D_Fry_        : 0.55         24         19         34         2020-10-01   0.76      
CSA_U_S_Grant       : 0.57         19         14         18         2020-10-23   0.87      
CSA_G_Bryan_        : 0.6          15         10         16         2020-10-23   1.0       
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_RH_Hatton       : 0.61         13         8          17         2020-10-23   1.09      
CSA_F_M_Drake       : 0.61         13         8          16         2020-10-01   1.09      
CSA_EF_Paxton       : 0.55         63         51         16         2020-10-01   1.12      
CSA_McCausland      : 0.7          7          3          24         2020-10-01   1.26      
CSA_R_Griffith      : 0.61         21         13         20         2020-10-23   1.37      
CSA_S_Cooper        : 0.69         9          4          26         2020-10-01   1.38      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
