player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.35         31         57         37         2020-10-01   -2.7      
CSA_Zollicoffer     : 0.34         9          17         26         2020-10-13   -1.5      
CSA_SB_Buckner      : 0.41         16         23         30         2020-12-12   -1.1      
CSA_R_Griffith      : 0.35         5          9          18         2020-12-20   -1.0      
CSA_S_Wood          : 0.45         72         85         30         2020-10-01   -1.0      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_G_P_Doles       : 0.16         1          5          40         2020-12-23   -0.8      
CSA_Crittenden      : 0.45         36         43         24         2020-08-23   -0.7      
CSA_R_Bullock       : 0.4          6          9          6          2020-12-20   -0.7      
CSA_B_D_Fry_        : 0.45         28         34         35         2020-11-12   -0.7      
CSA_U_S_Grant       : 0.42         12         16         23         2020-12-16   -0.7      
CSA_A_Gracie        : 0.45         28         33         20         2020-10-01   -0.6      
CSA_J_H_Lane        : 0.4          4          6          18         2020-10-01   -0.6      
CSA_J_Archer        : 0.46         31         36         19         2020-10-23   -0.6      
CSA_RC_Gatlin       : 0.46         34         39         25         2020-10-01   -0.5      
CSA_J_Chesnut       : 0.33         3          6          8          2020-10-01   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_JM_McIntosh     : 0.33         2          4          16         2020-10-01   -0.4      
CSA_WP_Roberts      : 0.47         16         18         23         2020-11-29   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_A_Clark__       : 0.33         1          2          12         2020-12-23   -0.2      
CSA_E__VanDorn      : 0.48         24         26         8          2020-10-01   -0.2      
CSA_W_H_Wallace     : 0.48         64         67         6          2020-10-01   -0.2      
CSA_EF_Paxton       : 0.48         29         31         15         2020-12-12   -0.2      
CSA_J_Wheeler       : 0.47         11         12         8          2020-10-01   -0.2      
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_WHF_Payne       : 0.5          14         14         12         2020-12-01   0.0       
CSA_McCausland      : 0.0          0          0          23         2020-12-24   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_W_W_Allen       : 0.5          17         17         21         2020-12-06   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_H_Trapier       : 0.5          61         61         32         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          30         30         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_G_B_Hodge       : 0.5          17         17         43         2020-11-01   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_WR_Cox_         : 0.5          8          8          27         2020-11-15   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_J_Sanders       : 0.50         89         87         39         2020-10-23   0.15      
CSA_WR_Cox          : 0.51         22         21         27         2020-11-15   0.15      
CSA_GH_Khan         : 0.51         14         13         34         2020-11-30   0.19      
CSA_L_S_Ross        : 0.52         12         11         34         2020-10-01   0.20      
CSA_H_Prince__      : 0.52         9          8          32         2020-10-01   0.24      
CSA_E_Smith         : 0.50         116        112        13         2020-10-01   0.26      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_JA_Early        : 0.51         57         53         28         2020-10-01   0.38      
CSA_W_Walker_       : 0.53         14         12         22         2020-10-01   0.39      
CSA_HA_Wise         : 0.52         30         27         22         2020-10-01   0.39      
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_T_Clingman      : 0.71         5          2          5          2020-12-20   0.56      
CSA_RH_Hatton       : 0.52         69         62         17         2020-10-23   0.61      
CSA_HW_Mercer       : 0.53         50         44         20         2020-11-01   0.61      
CSA_L_Armistead     : 0.55         19         15         45         2020-10-01   0.68      
CSA_R_C_Wheat       : 0.53         67         59         16         2020-10-01   0.71      
CSA_F_M_Drake       : 0.58         18         13         16         2020-10-01   0.89      
CSA_F_Armstrong     : 0.55         41         33         14         2020-11-01   0.92      
CSA_S_Cooper        : 0.62         10         6          26         2020-10-01   1.0       
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_JR_Ramseur      : 0.56         47         36         46         2020-10-07   1.20      
CSA_D_W_Adams       : 0.57         39         29         24         2020-10-01   1.21      
CSA_G_Bryan_        : 0.58         30         21         16         2020-10-23   1.26      
CSA_MS_Pasha        : 0.63         21         12         23         2020-12-16   1.56      
CSA_R_Barringer     : 0.66         26         13         25         2020-10-01   2.08      
CSA_R_W_Hanson      : 0.65         59         31         10         2020-10-12   2.95      
