player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.40         47         70         37         2020-10-01   -2.1      
CSA_Zollicoffer     : 0.32         9          19         26         2020-10-13   -1.8      
CSA_A_Clark__       : 0.39         15         23         12         2020-12-23   -1.2      
CSA_SB_Buckner      : 0.39         15         23         28         2021-01-03   -1.2      
CSA_R_Griffith      : 0.38         10         16         16         2021-01-10   -1.1      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_R_W_Hanson      : 0.40         11         16         12         2021-01-09   -0.9      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_Crittenden      : 0.36         4          7          23         2021-01-01   -0.9      
CSA_E__VanDorn      : 0.0          0          3          9          2021-01-12   -0.8      
CSA_J_H_Lane        : 0.38         5          8          18         2020-10-01   -0.8      
CSA_JM_McIntosh     : 0.43         14         18         16         2020-10-01   -0.7      
CSA_WP_Roberts      : 0.45         21         25         23         2020-11-29   -0.5      
CSA_E_Smith         : 0.48         137        146        13         2020-10-01   -0.5      
CSA_U_S_Grant       : 0.47         47         52         23         2020-12-16   -0.5      
CSA_J_Chesnut       : 0.0          0          1          8          2021-01-12   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_MS_Pasha        : 0.46         18         21         24         2021-01-07   -0.4      
CSA_HW_Mercer       : 0.45         10         12         22         2021-01-07   -0.4      
CSA_EF_Paxton       : 0.48         68         73         15         2020-12-12   -0.4      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_WHF_Payne       : 0.45         5          6          13         2021-01-07   -0.3      
CSA_B_D_Fry_        : 0.33         1          2          34         2021-01-12   -0.2      
CSA_W_Walker_       : 0.48         27         29         22         2020-10-01   -0.2      
CSA_J_Wheeler       : 0.47         11         12         8          2020-10-01   -0.2      
CSA_J_Archer        : 0.44         4          5          20         2021-01-07   -0.1      
CSA_H_Trapier       : 0.49         69         70         32         2020-10-01   -0.0      
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_H_Prince__      : 0.5          9          9          32         2020-10-01   0.0       
CSA_WR_Cox          : 0.0          0          0          27         2021-01-12   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_S_Wood          : 0.5          2          2          31         2021-01-12   0.0       
CSA_W_W_Allen       : 0.5          30         30         21         2020-12-06   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          30         30         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_G_B_Hodge       : 0.5          18         18         43         2020-11-01   0.0       
CSA_J_Sanders       : 0.5          97         97         39         2020-10-23   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_WR_Cox_         : 0.5          3          3          27         2021-01-12   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          47         2020-12-25   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_S_Cooper        : 0.52         11         10         26         2020-10-01   0.21      
CSA_GH_Khan         : 0.51         30         28         34         2020-11-30   0.26      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_W_H_Wallace     : 0.51         96         92         6          2020-10-01   0.29      
CSA_G_P_Doles       : 0.52         22         20         40         2020-12-23   0.30      
CSA_L_Armistead     : 0.52         20         18         45         2020-10-01   0.32      
CSA_HA_Wise         : 0.52         31         28         22         2020-10-01   0.39      
CSA_JA_Early        : 0.51         78         73         28         2020-10-01   0.40      
CSA_JR_Ramseur      : 0.55         10         8          47         2020-12-25   0.47      
CSA_McCausland      : 1.0          1          0          23         2020-12-24   0.5       
CSA_R_Bullock       : 1.0          1          0          6          2021-01-14   0.5       
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_R_C_Wheat       : 0.52         82         75         16         2020-10-01   0.55      
CSA_L_S_Ross        : 0.54         24         20         34         2020-10-01   0.60      
CSA_D_W_Adams       : 0.54         39         33         24         2020-10-01   0.70      
CSA_R_Barringer     : 0.59         13         9          26         2021-01-07   0.85      
CSA_F_M_Drake       : 0.56         25         19         16         2020-10-01   0.90      
CSA_RH_Hatton       : 0.54         85         72         17         2020-10-23   1.03      
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_T_Clingman      : 1.0          5          0          7          2021-01-14   1.11      
CSA_G_Bryan_        : 0.58         31         22         16         2020-10-23   1.23      
CSA_F_Armstrong     : 0.57         49         36         14         2020-11-01   1.41      
CSA_RC_Gatlin       : 0.90         10         1          26         2021-01-03   2.71      
CSA_A_Gracie        : 0.85         18         3          19         2021-01-07   3.27      
