player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_S_Wood          : 0.26         5          14         30         2020-10-01   -2.0      
CSA_Zollicoffer     : 0.0          0          7          26         2020-10-13   -1.3      
CSA_E_Smith         : 0.36         8          14         13         2020-10-01   -1.2      
CSA_W_H_Wallace     : 0.3          3          7          6          2020-10-01   -1.2      
CSA_SB_Buckner      : 0.40         11         16         28         2020-10-01   -0.9      
CSA_WP_Roberts      : 0.16         1          5          26         2020-10-01   -0.8      
CSA_RC_Gatlin       : 0.4          4          6          25         2020-10-01   -0.6      
CSA_JA_Early        : 0.4          4          6          28         2020-10-01   -0.6      
CSA_T_Clingman      : 0.41         5          7          5          2020-09-26   -0.5      
CSA_E__VanDorn      : 0.33         3          6          8          2020-10-01   -0.5      
CSA_JR_Chalmers     : 0.43         7          9          37         2020-10-01   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_G_Bryan_        : 0.25         1          3          17         2020-10-12   -0.5      
CSA_B_D_Fry_        : 0.45         9          11         34         2020-10-01   -0.4      
CSA_RH_Hatton       : 0.47         8          9          16         2020-10-01   -0.2      
CSA_R_Bullock       : 0.4          2          3          6          2020-10-13   -0.2      
CSA_F_M_Drake       : 0.44         4          5          16         2020-10-01   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_B_Kershaw     : 0.0          0          0          17         2020-10-12   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.0          0          0          32         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_W_W_Allen       : 0.5          6          6          21         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_J_Sanders       : 0.5          10         10         40         2020-10-01   0.0       
CSA_Crittenden      : 0.5          2          2          24         2020-08-23   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_R_W_Hanson      : 0.5          1          1          10         2020-10-12   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          21         2020-10-01   0.0       
CSA_HW_Mercer       : 0.5          2          2          21         2020-10-19   0.0       
CSA_J_H_Lane        : 0.0          0          0          18         2020-10-01   0.0       
CSA_J_Marmaduke     : 0.0          0          0          24         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_MS_Pasha        : 0.0          0          0          22         2020-10-19   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_H_Trapier       : 0.55         5          4          32         2020-10-01   0.16      
CSA_R_C_Wheat       : 0.52         12         11         16         2020-10-01   0.20      
CSA_M_A_Scales_     : 0.6          3          2          20         2020-10-01   0.22      
CSA_GH_Khan         : 0.52         10         9          35         2020-10-06   0.22      
CSA_R_Griffith      : 0.53         7          6          19         2020-10-12   0.27      
CSA_WR_Cox          : 0.66         2          1          28         2020-10-13   0.28      
CSA_R_G_Love        : 0.62         5          3          2          2020-10-01   0.35      
CSA_McCausland      : 0.66         4          2          24         2020-10-01   0.40      
CSA_JO_Shelby       : 0.66         4          2          21         2020-10-01   0.40      
CSA_G_P_Doles       : 1.0          1          0          37         2020-10-19   0.5       
CSA_J_Wheeler       : 1.0          1          0          8          2020-10-01   0.5       
CSA_U_S_Grant       : 0.56         9          7          17         2020-10-01   0.5       
CSA_G_B_Hodge       : 1.0          1          0          41         2020-10-19   0.5       
CSA_S_Cooper        : 0.75         3          1          26         2020-10-01   0.5       
CSA_F_Armstrong     : 0.55         16         13         16         2020-10-01   0.55      
CSA_H_Gray          : 0.6          6          4          31         2020-09-21   0.63      
CSA_J_Archer        : 1.0          2          0          20         2020-10-01   0.70      
CSA_A_Clark__       : 0.6          9          6          11         2020-10-01   0.77      
CSA_D_W_Adams       : 0.6          9          6          24         2020-10-01   0.77      
CSA_EF_Paxton       : 0.58         14         10         16         2020-10-01   0.81      
CSA_L_S_Ross        : 1.0          3          0          34         2020-10-01   0.86      
CSA_R_Barringer     : 0.6          12         8          25         2020-10-01   0.89      
CSA_WHF_Payne       : 1.0          4          0          14         2020-10-01   1.0       
CSA_WR_Cox_         : 0.70         12         5          28         2020-10-01   1.69      
