player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_R_Bullock       : 0.34         15         29         7          2020-10-23   -2.1      
CSA_JR_Chalmers     : 0.36         24         41         37         2020-10-01   -2.1      
CSA_Zollicoffer     : 0.3          6          14         26         2020-10-13   -1.7      
CSA_S_Wood          : 0.43         54         70         30         2020-10-01   -1.4      
CSA_G_P_Doles       : 0.42         27         36         39         2020-11-01   -1.1      
CSA_A_Clark__       : 0.0          0          5          13         2020-12-01   -1.1      
CSA_Crittenden      : 0.43         28         37         24         2020-08-23   -1.1      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_GH_Khan         : 0.0          0          4          34         2020-11-30   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_A_Gracie        : 0.42         14         19         20         2020-10-01   -0.8      
CSA_WR_Cox          : 0.41         10         14         27         2020-11-15   -0.8      
CSA_RC_Gatlin       : 0.44         22         27         25         2020-10-01   -0.7      
CSA_J_H_Lane        : 0.0          0          2          18         2020-10-01   -0.7      
CSA_T_Clingman      : 0.42         9          12         4          2020-11-03   -0.6      
CSA_R_Griffith      : 0.46         34         39         19         2020-11-15   -0.5      
CSA_J_Chesnut       : 0.33         3          6          8          2020-10-01   -0.5      
CSA_WHF_Payne       : 0.0          0          1          12         2020-12-01   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_J_Archer        : 0.46         20         23         19         2020-10-23   -0.4      
CSA_W_W_Allen       : 0.45         9          11         22         2020-11-12   -0.4      
CSA_WR_Cox_         : 0.33         2          4          27         2020-11-15   -0.4      
CSA_G_B_Hodge       : 0.46         13         15         43         2020-11-01   -0.3      
CSA_W_H_Wallace     : 0.48         46         49         6          2020-10-01   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_L_Armistead     : 0.45         5          6          45         2020-10-01   -0.3      
CSA_B_D_Fry_        : 0.48         14         15         35         2020-11-12   -0.1      
CSA_E_Smith         : 0.49         82         84         13         2020-10-01   -0.1      
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_HA_Wise         : 0.5          16         16         22         2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          24         24         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          10         10         8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_F_Gardner       : 0.0          0          0          37         2020-10-29   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_WP_Roberts      : 0.5          5          5          23         2020-11-29   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_H_Trapier       : 0.50         48         47         32         2020-10-01   0.10      
CSA_EF_Paxton       : 0.50         94         92         16         2020-10-01   0.14      
CSA_H_Prince__      : 0.53         7          6          32         2020-10-01   0.27      
CSA_L_S_Ross        : 0.53         7          6          34         2020-10-01   0.27      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_R_C_Wheat       : 0.51         46         43         16         2020-10-01   0.31      
CSA_J_Sanders       : 0.51         45         42         39         2020-10-23   0.32      
CSA_JR_Ramseur      : 0.53         17         15         46         2020-10-07   0.35      
CSA_MS_Pasha        : 0.53         21         18         21         2020-11-21   0.48      
CSA_E__VanDorn      : 0.54         20         17         8          2020-10-01   0.49      
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_McCausland      : 0.57         11         8          24         2020-10-01   0.68      
CSA_U_S_Grant       : 0.58         10         7          21         2020-11-29   0.72      
CSA_SB_Buckner      : 0.54         37         31         29         2020-11-01   0.72      
CSA_McCulloch       : 1.0          3          0          30         2020-10-13   0.86      
CSA_W_Walker_       : 0.63         7          4          22         2020-10-01   0.90      
CSA_D_W_Adams       : 0.56         32         25         24         2020-10-01   0.92      
CSA_RH_Hatton       : 0.55         46         37         17         2020-10-23   0.98      
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_S_Cooper        : 0.64         9          5          26         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_G_Bryan_        : 0.58         24         17         16         2020-10-23   1.09      
CSA_JA_Early        : 0.55         54         43         28         2020-10-01   1.11      
CSA_F_M_Drake       : 0.63         14         8          16         2020-10-01   1.27      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
CSA_HW_Mercer       : 0.61         26         16         20         2020-11-01   1.54      
CSA_R_W_Hanson      : 0.64         25         14         10         2020-10-12   1.76      
CSA_F_Armstrong     : 0.62         33         20         14         2020-11-01   1.78      
