player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.31         9          20         37         2020-10-01   -2.0      
CSA_G_Bryan_        : 0.32         10         21         17         2020-10-01   -1.9      
CSA_R_W_Hanson      : 0.37         13         22         10         2020-10-01   -1.5      
CSA_Zollicoffer     : 0.31         5          11         26         2020-10-08   -1.5      
CSA_H_Trapier       : 0.36         8          14         32         2020-10-01   -1.2      
CSA_E__VanDorn      : 0.35         5          9          8          2020-10-01   -1.0      
CSA_J_Archer        : 0.35         5          9          20         2020-10-01   -1.0      
CSA_MS_Pasha        : 0.43         19         25         23         2020-10-07   -0.9      
CSA_E_Smith         : 0.44         19         24         13         2020-10-01   -0.7      
CSA_S_Wood          : 0.44         17         21         30         2020-10-01   -0.6      
CSA_WHF_Payne       : 0.41         5          7          14         2020-10-01   -0.5      
CSA_JA_Early        : 0.45         14         17         28         2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.33         3          6          25         2020-10-01   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_H_Gray          : 0.44         8          10         31         2020-09-21   -0.4      
CSA_R_C_Wheat       : 0.47         16         18         16         2020-10-01   -0.3      
CSA_H_Prince__      : 0.33         1          2          32         2020-10-01   -0.2      
CSA_J_Wheeler       : 0.33         1          2          8          2020-10-01   -0.2      
CSA_F_M_Drake       : 0.33         1          2          16         2020-10-01   -0.2      
CSA_HW_Mercer       : 0.48         14         15         22         2020-10-01   -0.1      
CSA_J_Sanders       : 0.48         15         16         40         2020-10-01   -0.1      
CSA_A_Clark__       : 0.5          9          9          11         2020-10-01   0.0       
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_F_Armstrong     : 0.5          20         20         16         2020-10-01   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_W_H_Wallace     : 0.5          12         12         6          2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_B_D_Fry_        : 0.5          12         12         34         2020-10-01   0.0       
CSA_W_W_Allen       : 0.5          6          6          21         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_WR_Cox_         : 0.5          12         12         28         2020-10-01   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_WP_Roberts      : 0.5          5          5          26         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_EF_Paxton       : 0.51         21         20         16         2020-10-01   0.15      
CSA_Crittenden      : 0.52         10         9          24         2020-08-23   0.22      
CSA_R_Bullock       : 0.53         8          7          6          2020-10-01   0.25      
CSA_J_B_Kershaw     : 0.66         2          1          17         2020-10-01   0.28      
CSA_RH_Hatton       : 0.52         18         16         16         2020-10-01   0.34      
CSA_McCausland      : 0.66         4          2          24         2020-10-01   0.40      
CSA_WR_Cox          : 0.75         3          1          28         2020-10-13   0.5       
CSA_S_Cooper        : 0.75         3          1          26         2020-10-01   0.5       
CSA_L_S_Ross        : 0.66         6          3          34         2020-10-01   0.5       
CSA_U_S_Grant       : 0.55         16         13         17         2020-10-01   0.55      
CSA_M_A_Scales_     : 0.71         5          2          20         2020-10-01   0.56      
CSA_JO_Shelby       : 0.8          4          1          21         2020-10-01   0.67      
CSA_SB_Buckner      : 0.55         19         15         28         2020-10-01   0.68      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_T_Clingman      : 0.56         17         13         5          2020-09-26   0.73      
CSA_G_B_Hodge       : 0.58         14         10         40         2020-10-01   0.81      
CSA_J_Marmaduke     : 0.61         8          5          24         2020-10-01   0.83      
CSA_R_Barringer     : 0.59         13         9          25         2020-10-01   0.85      
CSA_R_G_Love        : 0.6          12         8          2          2020-10-01   0.89      
CSA_G_P_Doles       : 0.64         18         10         36         2020-10-01   1.51      
CSA_GH_Khan         : 0.68         13         6          35         2020-10-06   1.60      
CSA_R_Griffith      : 0.61         35         22         19         2020-10-03   1.72      
CSA_D_W_Adams       : 0.78         11         3          24         2020-10-01   2.13      
