player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.39         45         70         37         2020-10-01   -2.3      
CSA_Zollicoffer     : 0.32         9          19         26         2020-10-13   -1.8      
CSA_SB_Buckner      : 0.39         15         23         28         2021-01-03   -1.2      
CSA_R_Griffith      : 0.35         6          11         16         2021-01-10   -1.2      
CSA_A_Clark__       : 0.4          12         18         12         2020-12-23   -1.0      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_J_H_Lane        : 0.38         5          8          18         2020-10-01   -0.8      
CSA_S_Wood          : 0.47         88         98         30         2020-10-01   -0.7      
CSA_R_W_Hanson      : 0.41         7          10         12         2021-01-09   -0.7      
CSA_U_S_Grant       : 0.46         44         51         23         2020-12-16   -0.7      
CSA_E_Smith         : 0.48         136        146        13         2020-10-01   -0.5      
CSA_WP_Roberts      : 0.45         21         25         23         2020-11-29   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_T_Clingman      : 0.46         13         15         6          2021-01-03   -0.3      
CSA_J_Archer        : 0.37         3          5          20         2021-01-07   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_W_Walker_       : 0.48         27         29         22         2020-10-01   -0.2      
CSA_EF_Paxton       : 0.48         65         68         15         2020-12-12   -0.2      
CSA_HW_Mercer       : 0.47         9          10         22         2021-01-07   -0.2      
CSA_E__VanDorn      : 0.48         40         42         8          2020-10-01   -0.2      
CSA_J_Wheeler       : 0.47         11         12         8          2020-10-01   -0.2      
CSA_B_D_Fry_        : 0.49         51         53         35         2020-11-12   -0.1      
CSA_H_Trapier       : 0.49         69         70         32         2020-10-01   -0.0      
CSA_G_P_Doles       : 0.5          18         18         40         2020-12-23   0.0       
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_WR_Cox          : 0.0          0          0          28         2021-01-07   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_W_W_Allen       : 0.5          30         30         21         2020-12-06   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          30         30         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_G_B_Hodge       : 0.5          18         18         43         2020-11-01   0.0       
CSA_J_Sanders       : 0.5          97         97         39         2020-10-23   0.0       
CSA_Crittenden      : 0.5          4          4          23         2021-01-01   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_WR_Cox_         : 0.0          0          0          28         2021-01-07   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          47         2020-12-25   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_W_H_Wallace     : 0.50         93         92         6          2020-10-01   0.07      
CSA_GH_Khan         : 0.50         29         28         34         2020-11-30   0.13      
CSA_JM_McIntosh     : 0.51         14         13         16         2020-10-01   0.19      
CSA_S_Cooper        : 0.52         11         10         26         2020-10-01   0.21      
CSA_H_Prince__      : 0.52         9          8          32         2020-10-01   0.24      
CSA_R_Barringer     : 0.53         8          7          26         2021-01-07   0.25      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_WHF_Payne       : 0.62         5          3          13         2021-01-07   0.35      
CSA_HA_Wise         : 0.52         31         28         22         2020-10-01   0.39      
CSA_JR_Ramseur      : 0.55         10         8          47         2020-12-25   0.47      
CSA_R_C_Wheat       : 0.51         80         74         16         2020-10-01   0.48      
CSA_JA_Early        : 0.52         76         70         28         2020-10-01   0.49      
CSA_McCausland      : 1.0          1          0          23         2020-12-24   0.5       
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_MS_Pasha        : 0.55         15         12         24         2021-01-07   0.57      
CSA_L_S_Ross        : 0.54         24         20         34         2020-10-01   0.60      
CSA_L_Armistead     : 0.55         20         16         45         2020-10-01   0.66      
CSA_D_W_Adams       : 0.54         39         33         24         2020-10-01   0.70      
CSA_RH_Hatton       : 0.53         82         72         17         2020-10-23   0.80      
CSA_J_Chesnut       : 0.63         7          4          9          2021-01-03   0.90      
CSA_F_M_Drake       : 0.57         22         16         16         2020-10-01   0.97      
CSA_R_Bullock       : 0.58         21         15         5          2020-12-31   1.0       
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_G_Bryan_        : 0.58         31         22         16         2020-10-23   1.23      
CSA_F_Armstrong     : 0.57         48         35         14         2020-11-01   1.42      
CSA_A_Gracie        : 0.76         10         3          19         2021-01-07   1.94      
CSA_RC_Gatlin       : 0.9          9          1          26         2021-01-03   2.52      
