player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_Zollicoffer     : 0.3          6          14         26         2020-10-13   -1.7      
CSA_JR_Chalmers     : 0.37         20         33         37         2020-10-01   -1.7      
CSA_J_Archer        : 0.31         7          15         19         2020-10-23   -1.7      
CSA_G_P_Doles       : 0.37         9          15         39         2020-11-01   -1.2      
CSA_WR_Cox          : 0.35         6          11         28         2020-10-13   -1.2      
CSA_W_H_Wallace     : 0.42         24         33         6          2020-10-01   -1.1      
CSA_B_M_Thomas      : 0.33         4          8          11         2020-10-28   -1.1      
CSA_S_Wood          : 0.44         44         55         30         2020-10-01   -1.1      
CSA_WHF_Payne       : 0.38         8          13         13         2020-10-23   -1.0      
CSA_H_Gray          : 0.43         23         30         31         2020-09-21   -0.9      
CSA_J_Sanders       : 0.42         17         23         39         2020-10-23   -0.9      
CSA_H_Trapier       : 0.44         28         35         32         2020-10-01   -0.8      
CSA_R_Bullock       : 0.4          6          9          7          2020-10-23   -0.7      
CSA_T_Clingman      : 0.42         8          11         4          2020-11-03   -0.6      
CSA_Crittenden      : 0.46         23         27         24         2020-08-23   -0.5      
CSA_H_Prince__      : 0.25         1          3          32         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_MS_Pasha        : 0.45         9          11         22         2020-10-19   -0.4      
CSA_RC_Gatlin       : 0.46         15         17         25         2020-10-01   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_WR_Cox_         : 0.48         26         28         28         2020-10-01   -0.2      
CSA_R_Griffith      : 0.48         31         33         20         2020-10-23   -0.2      
CSA_GH_Khan         : 0.48         38         40         35         2020-10-06   -0.2      
CSA_SB_Buckner      : 0.48         17         18         29         2020-11-01   -0.1      
CSA_RH_Hatton       : 0.48         19         20         17         2020-10-23   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_E__VanDorn      : 0.5          16         16         8          2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_B_D_Fry_        : 0.0          0          0          35         2020-11-12   0.0       
CSA_W_W_Allen       : 0.0          0          0          22         2020-11-12   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Cobb_         : 0.5          1          1          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          8          8          8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_F_Gardner       : 0.0          0          0          37         2020-10-29   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_G_B_Hodge       : 0.5          10         10         43         2020-11-01   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_L_S_Ross        : 0.5          6          6          34         2020-10-01   0.0       
CSA_A_Gracie        : 0.5          3          3          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.5          1          1          45         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_WP_Roberts      : 0.0          0          0          25         2020-11-12   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_E_Smith         : 0.50         55         54         13         2020-10-01   0.09      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_HW_Mercer       : 0.62         5          3          20         2020-11-01   0.35      
CSA_A_Clark__       : 0.54         19         16         12         2020-10-27   0.50      
CSA_R_C_Wheat       : 0.53         36         31         16         2020-10-01   0.61      
CSA_G_Bryan_        : 0.55         19         15         16         2020-10-23   0.68      
CSA_JO_Shelby       : 0.56         18         14         21         2020-10-01   0.70      
CSA_D_W_Adams       : 0.57         16         12         24         2020-10-01   0.75      
CSA_JA_Early        : 0.54         45         38         28         2020-10-01   0.76      
CSA_F_Armstrong     : 0.57         15         11         14         2020-11-01   0.78      
CSA_McCulloch       : 1.0          3          0          30         2020-10-13   0.86      
CSA_R_W_Hanson      : 0.59         16         11         10         2020-10-12   0.96      
CSA_S_Cooper        : 0.64         9          5          26         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_F_M_Drake       : 0.61         13         8          16         2020-10-01   1.09      
CSA_EF_Paxton       : 0.54         73         60         16         2020-10-01   1.12      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
CSA_McCausland      : 0.71         10         4          24         2020-10-01   1.60      
CSA_U_S_Grant       : 0.70         12         5          19         2020-11-08   1.69      
