player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_Zollicoffer     : 0.09         1          10         26         2020-10-13   -2.7      
CSA_S_Wood          : 0.25         5          15         30         2020-10-01   -2.2      
CSA_E__VanDorn      : 0.21         3          11         8          2020-10-01   -2.1      
CSA_E_Smith         : 0.34         11         21         13         2020-10-01   -1.7      
CSA_W_H_Wallace     : 0.3          3          7          6          2020-10-01   -1.2      
CSA_J_Sanders       : 0.38         10         16         40         2020-10-01   -1.1      
CSA_SB_Buckner      : 0.41         13         18         28         2020-10-01   -0.8      
CSA_WP_Roberts      : 0.16         1          5          26         2020-10-01   -0.8      
CSA_RC_Gatlin       : 0.4          4          6          25         2020-10-01   -0.6      
CSA_G_Bryan_        : 0.28         2          5          17         2020-10-12   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_JR_Chalmers     : 0.44         8          10         37         2020-10-01   -0.4      
CSA_T_Clingman      : 0.45         9          11         5          2020-09-26   -0.4      
CSA_B_D_Fry_        : 0.45         11         13         34         2020-10-01   -0.4      
CSA_R_Bullock       : 0.33         2          4          6          2020-10-13   -0.4      
CSA_JA_Early        : 0.46         6          7          28         2020-10-01   -0.2      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_B_Kershaw     : 0.0          0          0          17         2020-10-12   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_H_Prince__      : 0.0          0          0          32         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_W_W_Allen       : 0.5          6          6          21         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_H_Trapier       : 0.5          6          6          32         2020-10-01   0.0       
CSA_H_Cobb_         : 0.0          0          0          37         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_G_B_Hodge       : 0.5          1          1          41         2020-10-19   0.0       
CSA_Crittenden      : 0.5          2          2          24         2020-08-23   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_R_W_Hanson      : 0.5          1          1          10         2020-10-12   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_J_Marmaduke     : 0.0          0          0          24         2020-10-01   0.0       
CSA_F_M_Drake       : 0.5          5          5          16         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_MS_Pasha        : 0.0          0          0          22         2020-10-19   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_J_Archer        : 0.55         5          4          20         2020-10-01   0.16      
CSA_JO_Shelby       : 0.55         5          4          21         2020-10-01   0.16      
CSA_HW_Mercer       : 0.57         4          3          21         2020-10-19   0.18      
CSA_J_Wheeler       : 0.6          3          2          8          2020-10-01   0.22      
CSA_M_A_Scales_     : 0.6          3          2          20         2020-10-01   0.22      
CSA_RH_Hatton       : 0.52         10         9          16         2020-10-01   0.22      
CSA_A_Clark__       : 0.52         9          8          11         2020-10-01   0.24      
CSA_R_C_Wheat       : 0.53         15         13         16         2020-10-01   0.37      
CSA_WR_Cox          : 0.66         4          2          28         2020-10-13   0.40      
CSA_McCausland      : 0.66         4          2          24         2020-10-01   0.40      
CSA_S_Cooper        : 0.66         4          2          26         2020-10-01   0.40      
CSA_L_S_Ross        : 0.66         4          2          34         2020-10-01   0.40      
CSA_GH_Khan         : 0.54         13         11         35         2020-10-06   0.40      
CSA_R_Griffith      : 0.56         9          7          19         2020-10-12   0.5       
CSA_WHF_Payne       : 0.71         5          2          14         2020-10-01   0.56      
CSA_H_Gray          : 0.58         7          5          31         2020-09-21   0.57      
CSA_EF_Paxton       : 0.55         21         17         16         2020-10-01   0.64      
CSA_R_Barringer     : 0.57         12         9          25         2020-10-01   0.65      
CSA_U_S_Grant       : 0.57         11         8          17         2020-10-01   0.68      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_F_Armstrong     : 0.56         17         13         16         2020-10-01   0.73      
CSA_D_W_Adams       : 0.6          9          6          24         2020-10-01   0.77      
CSA_G_P_Doles       : 1.0          3          0          37         2020-10-19   0.86      
CSA_WR_Cox_         : 0.70         12         5          28         2020-10-01   1.69      
CSA_R_G_Love        : 0.75         9          3          2          2020-10-01   1.73      
