player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_G_Bryan_        : 0.2          3          12         17         2020-10-12   -2.3      
CSA_JR_Chalmers     : 0.35         13         24         37         2020-10-01   -1.8      
CSA_J_Archer        : 0.31         6          13         20         2020-10-01   -1.6      
CSA_E__VanDorn      : 0.31         5          11         8          2020-10-01   -1.5      
CSA_S_Wood          : 0.40         20         29         30         2020-10-01   -1.2      
CSA_WHF_Payne       : 0.36         7          12         14         2020-10-01   -1.1      
CSA_H_Gray          : 0.4          12         18         31         2020-09-21   -1.0      
CSA_WR_Cox          : 0.35         5          9          28         2020-10-13   -1.0      
CSA_Zollicoffer     : 0.37         6          10         26         2020-10-13   -1.0      
CSA_H_Trapier       : 0.40         11         16         32         2020-10-01   -0.9      
CSA_MS_Pasha        : 0.0          0          2          22         2020-10-19   -0.7      
CSA_W_H_Wallace     : 0.45         16         19         6          2020-10-01   -0.5      
CSA_RC_Gatlin       : 0.33         3          6          25         2020-10-01   -0.5      
CSA_H_Cobb_         : 0.0          0          1          37         2020-10-01   -0.5      
CSA_J_Wheeler       : 0.33         3          6          8          2020-10-01   -0.5      
CSA_R_A_Toombs      : 0.0          0          1          17         2020-10-01   -0.5      
CSA_J_H_Lane        : 0.0          0          1          18         2020-10-01   -0.5      
CSA_F_M_Drake       : 0.33         3          6          16         2020-10-01   -0.5      
CSA_G_B_Hodge       : 0.33         2          4          41         2020-10-19   -0.4      
CSA_H_Prince__      : 0.33         1          2          32         2020-10-01   -0.2      
CSA_F_Armstrong     : 0.48         29         31         16         2020-10-01   -0.2      
CSA_E_Smith         : 0.48         29         31         13         2020-10-01   -0.2      
CSA_JA_Early        : 0.48         23         24         28         2020-10-01   -0.1      
CSA_W_Walker_       : 0.0          0          0          22         2020-10-01   0.0       
CSA_HA_Wise         : 0.0          0          0          22         2020-10-01   0.0       
CSA_J_Chesnut       : 0.0          0          0          8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_B_D_Fry_        : 0.5          15         15         34         2020-10-01   0.0       
CSA_W_W_Allen       : 0.5          6          6          21         2020-10-01   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_T_Clingman      : 0.5          25         25         5          2020-09-26   0.0       
CSA_J_Slaughter     : 0.0          0          0          28         2020-10-07   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Tappen        : 0.0          0          0          30         2020-10-07   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_McCulloch       : 0.0          0          0          30         2020-10-13   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_A_Gracie        : 0.0          0          0          20         2020-10-01   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_L_Armistead     : 0.0          0          0          45         2020-10-01   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_JR_Ramseur      : 0.0          0          0          46         2020-10-07   0.0       
CSA_EF_Paxton       : 0.50         37         36         16         2020-10-01   0.11      
CSA_R_Griffith      : 0.51         16         15         19         2020-10-12   0.17      
CSA_WR_Cox_         : 0.51         14         13         28         2020-10-01   0.19      
CSA_Crittenden      : 0.52         12         11         24         2020-08-23   0.20      
CSA_WP_Roberts      : 0.53         7          6          26         2020-10-01   0.27      
CSA_R_C_Wheat       : 0.52         21         19         16         2020-10-01   0.31      
CSA_HW_Mercer       : 0.62         5          3          21         2020-10-19   0.35      
CSA_A_Clark__       : 0.53         15         13         11         2020-10-01   0.37      
CSA_J_Sanders       : 0.52         31         28         40         2020-10-01   0.39      
CSA_SB_Buckner      : 0.52         29         26         28         2020-10-01   0.40      
CSA_McCausland      : 0.66         4          2          24         2020-10-01   0.40      
CSA_J_B_Kershaw     : 1.0          1          0          17         2020-10-12   0.5       
CSA_M_A_Scales_     : 0.71         5          2          20         2020-10-01   0.56      
CSA_R_W_Hanson      : 0.6          6          4          10         2020-10-12   0.63      
CSA_G_P_Doles       : 0.75         6          2          37         2020-10-19   0.70      
CSA_W_W_Mackall     : 1.0          2          0          21         2020-10-01   0.70      
CSA_RH_Hatton       : 0.56         22         17         16         2020-10-01   0.80      
CSA_R_Bullock       : 0.77         7          2          6          2020-10-13   0.83      
CSA_R_Barringer     : 0.59         13         9          25         2020-10-01   0.85      
CSA_R_G_Love        : 0.6          12         8          2          2020-10-01   0.89      
CSA_S_Cooper        : 0.63         7          4          26         2020-10-01   0.90      
CSA_L_S_Ross        : 0.72         8          3          34         2020-10-01   1.50      
CSA_GH_Khan         : 0.63         21         12         35         2020-10-06   1.56      
CSA_JO_Shelby       : 0.71         10         4          21         2020-10-01   1.60      
CSA_U_S_Grant       : 0.61         29         18         17         2020-10-01   1.60      
CSA_J_Marmaduke     : 0.66         18         9          24         2020-10-01   1.73      
CSA_D_W_Adams       : 0.75         12         4          24         2020-10-01   2.0       
