player              : wins/total   wins       losses     rate       rate update  sigma     
CSA_JR_Chalmers     : 0.35         31         57         37         2020-10-01   -2.7      
CSA_A_Clark__       : 0.28         11         27         13         2020-12-01   -2.5      
CSA_Zollicoffer     : 0.34         9          17         26         2020-10-13   -1.5      
CSA_S_Wood          : 0.45         68         83         30         2020-10-01   -1.2      
CSA_R_Griffith      : 0.35         5          9          18         2020-12-20   -1.0      
CSA_B_D_Fry_        : 0.43         26         34         35         2020-11-12   -1.0      
CSA_B_M_Thomas      : 0.37         6          10         11         2020-10-28   -1.0      
CSA_H_Gray          : 0.43         24         31         31         2020-09-21   -0.9      
CSA_G_P_Doles       : 0.45         53         63         39         2020-11-01   -0.9      
CSA_Crittenden      : 0.44         35         43         24         2020-08-23   -0.9      
CSA_SB_Buckner      : 0.43         14         18         30         2020-12-12   -0.7      
CSA_A_Gracie        : 0.45         27         32         20         2020-10-01   -0.6      
CSA_J_H_Lane        : 0.4          4          6          18         2020-10-01   -0.6      
CSA_J_Archer        : 0.46         30         35         19         2020-10-23   -0.6      
CSA_RC_Gatlin       : 0.46         34         39         25         2020-10-01   -0.5      
CSA_J_Chesnut       : 0.33         3          6          8          2020-10-01   -0.5      
CSA_J_Slaughter     : 0.25         1          3          28         2020-10-07   -0.5      
CSA_F_Gardner       : 0.0          0          1          37         2020-10-29   -0.5      
CSA_W_H_Wallace     : 0.48         62         67         6          2020-10-01   -0.4      
CSA_McCulloch       : 0.33         2          4          29         2020-12-06   -0.4      
CSA_G_B_Hodge       : 0.46         15         17         43         2020-11-01   -0.3      
CSA_J_B_Kershaw     : 0.45         5          6          17         2020-10-12   -0.3      
CSA_EF_Paxton       : 0.48         24         26         15         2020-12-12   -0.2      
CSA_H_Trapier       : 0.49         60         61         32         2020-10-01   -0.0      
CSA_W_Steele_       : 0.0          0          0          0          2020-08-23   0.0       
CSA_HA_Wise         : 0.5          27         27         22         2020-10-01   0.0       
CSA_E__VanDorn      : 0.5          24         24         8          2020-10-01   0.0       
CSA_GJ_Rains_       : 0.0          0          0          33         2020-10-07   0.0       
CSA_Longstreet      : 0.0          0          0          34         2020-10-29   0.0       
CSA_FR_Nicholls     : 0.0          0          0          21         2020-10-01   0.0       
CSA_D_Weisiger      : 0.0          0          0          26         2020-10-07   0.0       
CSA_J_Dunovant      : 0.0          0          0          33         2020-10-27   0.0       
CSA_JO_Shelby       : 0.5          30         30         21         2020-10-01   0.0       
CSA_C_Field         : 0.0          0          0          25         2020-10-01   0.0       
CSA_R_Tyler         : 0.0          0          0          24         2020-10-01   0.0       
CSA_J_Wheeler       : 0.5          10         10         8          2020-10-01   0.0       
CSA_R_Taylor        : 0.0          0          0          8          2020-10-01   0.0       
CSA_A_Carter        : 0.0          0          0          26         2020-10-01   0.0       
CSA_JD_Barry        : 0.0          0          0          32         2020-10-29   0.0       
CSA_J_C_Brown       : 0.0          0          0          14         2020-10-07   0.0       
CSA_Holtzclaw       : 0.0          0          0          43         2020-10-27   0.0       
CSA_T_Ashby         : 0.0          0          0          26         2020-10-27   0.0       
CSA_WR_Cox_         : 0.5          8          8          27         2020-11-15   0.0       
CSA_JM_McIntosh     : 0.0          0          0          16         2020-10-01   0.0       
CSA_S_B_Maxey       : 0.0          0          0          6          2020-10-27   0.0       
CSA_DS_Ramseur      : 0.0          0          0          46         2020-10-01   0.0       
CSA_W_W_Mackall     : 0.0          0          0          20         2020-10-31   0.0       
CSA_WP_Roberts      : 0.5          16         16         23         2020-11-29   0.0       
CSA_E_D_Tracy       : 0.0          0          0          26         2020-10-29   0.0       
CSA_Taliaferro_     : 0.0          0          0          0          2020-08-23   0.0       
CSA_R_A_Toombs      : 0.5          1          1          17         2020-10-01   0.0       
CSA_Leadbetter_     : 0.0          0          0          33         2020-10-28   0.0       
CSA_A_Reynolds      : 0.0          0          0          13         2020-10-28   0.0       
CSA_M_Scott         : 0.0          0          0          15         2020-10-28   0.0       
CSA_A_Stewart       : 0.0          0          0          10         2020-10-01   0.0       
CSA_A_Cumming_      : 0.0          0          0          8          2020-10-29   0.0       
CSA_D_Donelson      : 0.0          0          0          6          2020-10-28   0.0       
CSA_GH_Khan         : 0.5          13         13         34         2020-11-30   0.0       
CSA_WR_Cox          : 0.51         21         20         27         2020-11-15   0.15      
CSA_R_Bullock       : 0.57         4          3          6          2020-12-20   0.18      
CSA_E_Smith         : 0.50         114        111        13         2020-10-01   0.2       
CSA_WHF_Payne       : 0.52         13         12         12         2020-12-01   0.2       
CSA_U_S_Grant       : 0.52         10         9          23         2020-12-16   0.22      
CSA_M_A_Scales_     : 0.53         7          6          20         2020-10-01   0.27      
CSA_W_W_Allen       : 0.53         17         15         21         2020-12-06   0.35      
CSA_JA_Early        : 0.51         57         53         28         2020-10-01   0.38      
CSA_W_Walker_       : 0.53         14         12         22         2020-10-01   0.39      
CSA_L_S_Ross        : 0.54         12         10         34         2020-10-01   0.42      
CSA_H_Prince__      : 0.56         9          7          32         2020-10-01   0.5       
CSA_J_Tappen        : 1.0          1          0          30         2020-10-07   0.5       
CSA_RH_Hatton       : 0.52         68         62         17         2020-10-23   0.52      
CSA_R_C_Wheat       : 0.52         65         59         16         2020-10-01   0.53      
CSA_J_Sanders       : 0.52         87         78         39         2020-10-23   0.70      
CSA_L_Armistead     : 0.57         16         12         45         2020-10-01   0.75      
CSA_HW_Mercer       : 0.54         45         38         20         2020-11-01   0.76      
CSA_McCausland      : 0.59         13         9          24         2020-10-01   0.85      
CSA_T_Clingman      : 1.0          3          0          5          2020-12-20   0.86      
CSA_MS_Pasha        : 0.61         11         7          23         2020-12-16   0.94      
CSA_D_W_Adams       : 0.56         37         29         24         2020-10-01   0.98      
CSA_S_Cooper        : 0.62         10         6          26         2020-10-01   1.0       
CSA_JR_Ramseur      : 0.55         44         35         46         2020-10-07   1.01      
CSA_F_Armstrong     : 0.56         41         32         14         2020-11-01   1.05      
CSA_H_Cobb_         : 0.87         7          1          37         2020-10-01   1.06      
CSA_R_G_Love        : 0.61         13         8          2          2020-10-01   1.09      
CSA_G_Bryan_        : 0.58         29         21         16         2020-10-23   1.13      
CSA_F_M_Drake       : 0.60         17         11         16         2020-10-01   1.13      
CSA_R_Barringer     : 0.62         20         12         25         2020-10-01   1.41      
CSA_R_W_Hanson      : 0.65         52         28         10         2020-10-12   2.68      
